[Speakercomp_preset]
presetname=50 Hz Cut
master_gain=100
volume_level[0]=50
volume_level[1]=50
bypass_gain_master=75
bypass_gain_ch[0]=50
bypass_gain_ch[1]=50
bypass_delay=0
delay_samples_all_ch=0
delay_samples[0]=0
delay_samples[1]=0
phase_invert[0]=0
phase_invert[1]=0
common_front_eq=1
common_front_delay=1
bass_clip_threshold[0]=100
bass_clip_threshold[1]=100
lim_threshold[0]=100
lim_threshold[1]=100
volume_limit_0=100
volume_limit_1=100
loudness.enable=0
loudness.band[0].db_min=-3
loudness.band[0].db_max=-15
loudness.band[0].peq.frequency=80
loudness.band[0].peq.bandwidth=196
loudness.band[0].peq.level=76
loudness.band[1].db_min=-3
loudness.band[1].db_max=-10
loudness.band[1].peq.frequency=248
loudness.band[1].peq.bandwidth=182
loudness.band[1].peq.level=55
loudness.band[2].db_min=0
loudness.band[2].db_max=0
loudness.band[2].peq.frequency=135
loudness.band[2].peq.bandwidth=144
loudness.band[2].peq.level=50
eq[0].peq[0].frequency=98
eq[0].peq[0].bandwidth=78
eq[0].peq[0].level=28
eq[0].peq[1].frequency=101
eq[0].peq[1].bandwidth=77
eq[0].peq[1].level=28
eq[0].peq[2].frequency=135
eq[0].peq[2].bandwidth=144
eq[0].peq[2].level=50
eq[0].peq[3].frequency=135
eq[0].peq[3].bandwidth=144
eq[0].peq[3].level=50
eq[0].peq[4].frequency=135
eq[0].peq[4].bandwidth=144
eq[0].peq[4].level=50
eq[1].peq[0].frequency=135
eq[1].peq[0].bandwidth=144
eq[1].peq[0].level=50
eq[1].peq[1].frequency=135
eq[1].peq[1].bandwidth=144
eq[1].peq[1].level=50
eq[1].peq[2].frequency=135
eq[1].peq[2].bandwidth=144
eq[1].peq[2].level=50
eq[1].peq[3].frequency=135
eq[1].peq[3].bandwidth=144
eq[1].peq[3].level=50
eq[1].peq[4].frequency=135
eq[1].peq[4].bandwidth=144
eq[1].peq[4].level=50
