[Speakercomp_preset]
presetname=Peugeot 2008
master_gain=100
volume_level[0]=50
volume_level[1]=50
bypass_gain_master=75
bypass_gain_ch[0]=50
bypass_gain_ch[1]=50
bypass_delay=0
delay_samples_all_ch=0
delay_samples[0]=0
delay_samples[1]=0
phase_invert[0]=0
phase_invert[1]=0
common_front_eq=1
common_front_delay=1
bass_clip_threshold[0]=100
bass_clip_threshold[1]=100
lim_threshold[0]=100
lim_threshold[1]=100
volume_limit_0=100
volume_limit_1=100
loudness.enable=1
loudness.band[0].db_min=0
loudness.band[0].db_max=0
loudness.band[0].peq.frequency=109
loudness.band[0].peq.bandwidth=165
loudness.band[0].peq.level=56
loudness.band[1].db_min=0
loudness.band[1].db_max=0
loudness.band[1].peq.frequency=135
loudness.band[1].peq.bandwidth=144
loudness.band[1].peq.level=50
loudness.band[2].db_min=0
loudness.band[2].db_max=0
loudness.band[2].peq.frequency=135
loudness.band[2].peq.bandwidth=144
loudness.band[2].peq.level=50
eq[0].peq[0].frequency=135
eq[0].peq[0].bandwidth=144
eq[0].peq[0].level=50
eq[0].peq[1].frequency=135
eq[0].peq[1].bandwidth=144
eq[0].peq[1].level=50
eq[0].peq[2].frequency=135
eq[0].peq[2].bandwidth=144
eq[0].peq[2].level=50
eq[0].peq[3].frequency=135
eq[0].peq[3].bandwidth=144
eq[0].peq[3].level=50
eq[0].peq[4].frequency=135
eq[0].peq[4].bandwidth=144
eq[0].peq[4].level=50
eq[1].peq[0].frequency=135
eq[1].peq[0].bandwidth=144
eq[1].peq[0].level=50
eq[1].peq[1].frequency=135
eq[1].peq[1].bandwidth=144
eq[1].peq[1].level=50
eq[1].peq[2].frequency=135
eq[1].peq[2].bandwidth=144
eq[1].peq[2].level=50
eq[1].peq[3].frequency=135
eq[1].peq[3].bandwidth=144
eq[1].peq[3].level=50
eq[1].peq[4].frequency=135
eq[1].peq[4].bandwidth=144
eq[1].peq[4].level=50
volume_based_hpf=0
volume_based_hpf_vol[0]=0
volume_based_hpf_freq1[0]=1
volume_based_hpf_vol[1]=0
volume_based_hpf_freq1[1]=1
eq[0].highpass=0
eq[1].highpass=0
eq[0].lowpass=255
eq[1].lowpass=255
loudness.band[3].db_min=0
loudness.band[3].db_max=0
loudness.band[3].peq.frequency=135
loudness.band[3].peq.bandwidth=144
loudness.band[3].peq.level=50
loudness.band[4].db_min=0
loudness.band[4].db_max=0
loudness.band[4].peq.frequency=135
loudness.band[4].peq.bandwidth=144
loudness.band[4].peq.level=50
loudness.band[5].db_min=0
loudness.band[5].db_max=0
loudness.band[5].peq.frequency=135
loudness.band[5].peq.bandwidth=144
loudness.band[5].peq.level=50
eq[0].peq[5].frequency=135
eq[0].peq[5].bandwidth=144
eq[0].peq[5].level=50
eq[0].peq[6].frequency=135
eq[0].peq[6].bandwidth=144
eq[0].peq[6].level=50
eq[0].peq[7].frequency=135
eq[0].peq[7].bandwidth=144
eq[0].peq[7].level=50
eq[0].peq[8].frequency=135
eq[0].peq[8].bandwidth=144
eq[0].peq[8].level=50
eq[0].peq[9].frequency=135
eq[0].peq[9].bandwidth=144
eq[0].peq[9].level=50
eq[0].peq[10].frequency=135
eq[0].peq[10].bandwidth=144
eq[0].peq[10].level=50
eq[0].peq[11].frequency=135
eq[0].peq[11].bandwidth=144
eq[0].peq[11].level=50
eq[1].peq[5].frequency=135
eq[1].peq[5].bandwidth=144
eq[1].peq[5].level=50
eq[1].peq[6].frequency=135
eq[1].peq[6].bandwidth=144
eq[1].peq[6].level=50
eq[1].peq[7].frequency=135
eq[1].peq[7].bandwidth=144
eq[1].peq[7].level=50
eq[1].peq[8].frequency=135
eq[1].peq[8].bandwidth=144
eq[1].peq[8].level=50
eq[1].peq[9].frequency=135
eq[1].peq[9].bandwidth=144
eq[1].peq[9].level=50
eq[1].peq[10].frequency=135
eq[1].peq[10].bandwidth=144
eq[1].peq[10].level=50
eq[1].peq[11].frequency=135
eq[1].peq[11].bandwidth=144
eq[1].peq[11].level=50
