[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=3
presetname=1981A/O92
preset_version=3
preset_author=Jesse Graffam
factory_preset=1
peq_freq[0]=14
peq_q[0]=10
peq_level[0]=64
peq_freq[1]=96
peq_q[1]=11
peq_level[1]=85
peq_freq[2]=100
peq_q[2]=1
peq_level[2]=50
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=30
ng_threshold[0]=-30
ng_threshold[1]=-35
ng_threshold[2]=-44
ng_threshold[3]=-46
ng_threshold[4]=-44
ng_threshold[5]=-42
ng_threshold[6]=-40
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-8
freeze_threshold=-28
inagc_ratio[0]=100
inagc_range[0]=54
inagc_attack[0]=20
inagc_release[0]=20
inagc_threshold[0]=34
inagc_filter[0]=1
wb1.enable=1
wb1.range=2
wb1.maxgr=50
wb1.ratio=100
wb1.atk=50
wb1.rel=33
wb1.progressive=77
wb1.threshold=81
wb1.gating_threshold=-24
wb1.freeze_threshold=-36
wb1.peq_freq[0]=20
wb1.peq_q[0]=30
wb1.peq_level[0]=23
wb1.peq_freq[1]=45
wb1.peq_q[1]=40
wb1.peq_level[1]=32
wb1.peq_freq[2]=54
wb1.peq_q[2]=20
wb1.peq_level[2]=58
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-27
stereo_enhancer_target_width[4]=-16
stereo_enhancer_target_width[5]=-23
stereo_enhancer_target_width[6]=-31
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=11.000000
stereo_enhancer_max_gain[5]=10.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=55
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=65
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=50
mbagc_ratio=81
mbagc_progressive=68
gating_persistence=35
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=1
inf_ratio_above_thresh[6]=1
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=88
ratio_above_thresh[3]=81
ratio_above_thresh[4]=81
ratio_above_thresh[5]=94
ratio_above_thresh[6]=100
mbagc_atk[0]=20
mbagc_atk[1]=30
mbagc_atk[2]=35
mbagc_atk[3]=45
mbagc_atk[4]=40
mbagc_atk[5]=36
mbagc_atk[6]=68
mbagc_rel[0]=38
mbagc_rel[1]=43
mbagc_rel[2]=40
mbagc_rel[3]=60
mbagc_rel[4]=48
mbagc_rel[5]=43
mbagc_rel[6]=68
mbagc_threshold[0]=84
mbagc_threshold[1]=73
mbagc_threshold[2]=50
mbagc_threshold[3]=67
mbagc_threshold[4]=63
mbagc_threshold[5]=48
mbagc_threshold[6]=61
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=3
mblim_threshold[3]=7
mblim_threshold[4]=11
mblim_threshold[5]=18
mblim_threshold[6]=47
wb2.enable=4
wb2.range=37
wb2.maxgr=25
wb2.ratio=100
wb2.atk=50
wb2.rel=50
wb2.progressive=0
wb2.threshold=55
wb2.gating_threshold=-6
wb2.freeze_threshold=-28
wb2.peq_freq[0]=19
wb2.peq_q[0]=8
wb2.peq_level[0]=34
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=64
outmix[1]=58
outmix[2]=50
outmix[3]=45
outmix[4]=55
outmix[5]=63
outmix[6]=64
bypass=0
bypass_gain=50
final_clip_drive=51
final_lim_drive=49
bass_clipper_slope=3
bass_clipper_threshold=64
lf_prot_thresh=-2.700000
hf_prot_thresh=8.000000
a15_prot_thresh=-12.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=5
mbagc_alt_atk[1]=5
mbagc_alt_atk[2]=5
mbagc_alt_atk[3]=5
mbagc_alt_atk[4]=5
mbagc_alt_atk[5]=5
mbagc_alt_atk[6]=5
mbagc_alt_rel[0]=-5
mbagc_alt_rel[1]=-5
mbagc_alt_rel[2]=-5
mbagc_alt_rel[3]=-5
mbagc_alt_rel[4]=-5
mbagc_alt_rel[5]=-5
mbagc_alt_rel[6]=-5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=59
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=63
mblim_alt_threshold[4]=55
mblim_alt_threshold[5]=74
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
tilt_coeff=0
mpx_peq_freq=0.500000
mpx_peq_width=1.000000
mpx_peq_gain=0.000000
enable_peq=0
peqfreq0=943
peqwidth0=144
peqgain0=0.000000
peqphase0=0
peqfreq1=943
peqwidth1=144
peqgain1=0.000000
peqphase1=0
peqfreq2=943
peqwidth2=144
peqgain2=0.000000
peqphase2=0
peqfreq3=943
peqwidth3=144
peqgain3=0.000000
peqphase3=0
peqfreq4=943
peqwidth4=144
peqgain4=0.000000
peqphase4=0
preset_tags=Omnia.9,Warm
