[Breakaway_preset]
presetname=2B Protection
preset_version=3
preset_author=
preset_description=This preset is useful for working with pre-processed audio. It's not a true bypass -- all processing elements including 2-band AGC and limiters are active, but the output is virtually indistinguishable from input.§\n§\nTo optimize for your input level, advance the "Gain Riding - Range" control until you just barely see the AGC meter come in, no more than a dB.§\nFor more loudness, increase "Multiband - Range" or Final Drive.
ng_range=0
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
inagc_ratio[0]=67
inagc_range[0]=0
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=50
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=79
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=21
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=15.000000
peq_q[0]=15.000000
peq_level[0]=50
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=95.000000
peq_q[2]=10.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=0
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
bassefx_level=0
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=2
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=0
mbagc_ratio=50
mbagc_progressive=40
mbagc_atk[0]=35
mbagc_atk[1]=40
mbagc_atk[2]=44
mbagc_atk[3]=44
mbagc_atk[4]=44
mbagc_rel[0]=50
mbagc_rel[1]=60
mbagc_rel[2]=60
mbagc_rel[3]=60
mbagc_rel[4]=65
mbagc_threshold[0]=38
mbagc_threshold[1]=46
mbagc_threshold[2]=46
mbagc_threshold[3]=46
mbagc_threshold[4]=46
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=58
mblim_threshold[3]=60
mblim_threshold[4]=22
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=50
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=50
bass_clipper_threshold=75
final_clip_drive=64
final_lim_drive=50
treble=0.000000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=0
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1
basic_deep_bass=50
basic_mid_bass_peq_mask=32
basic_mid_bass=50
basic_presence_peq_mask=2
basic_presence=50
basic_high_peq_mask=4
basic_high=50
basic_stereo_amount=58
basic_agc_range=0
basic_agc_ratio=67
basic_agc_speed=10
basic_mb_range=0
basic_mb_ratio=50
basic_mb_speed=44
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=3v-a6nACeJxVlMFy2zAMRH9I6QgAKccHXnpwL*7Bn5A0ssczVuSKHk-iry*wq45kH7gGAVKPFFaf36VtPm9tecmhMqvOarOmWfOsHfWtLRChKMUoiZIpHWTigokLJi6YuGDigokLJiw4f5Vu05wD8vxWxMcJ4yOSv27lxdpmdwPM*XdbUnPetVF7aIv5ur2fy8xTgpRgs4MU9Wgv5dUzioyW7dYzGlN7n9JG*iKNvPtm8hFDIMjdH*4CKHkLBpkwXovmRm5ls23kBCo5lpfkAipxKvGCwPI5x1LfHFQSVD4XVJFy8T2AJY4VcwfKHrfVB1I-xK79MXb90eLX9H*fogtuuh8EhVI2shTGo5ZCYaGi0C9itaP6eZdCPn8wFMY7WwrNz7UUGgsTCtNTYXoqTCzMKMxFu6UwPxWiJ2rvR68P71G-vfrQWdmj9ZFmzfN8R-32*-2-Uf3WdWDrIK2DvA66VXCX0i6BrgNbB2kd5HXQrQIap9I4lcapNE6lcSqNU*mYSsdUOqbSMZWOqXTMz6LNcKIzhtM1OnKI3h2*Ijtcizfl4L617CKM-NUnF6MkSqZ0EPp2mNCrg1NAjOI355s5xSaiDuJfFHt18Sd0LkoxSqJkSge5hG8Hb8YY-ZS**ML9vUvUz*Q9AOlCNFpBwwoa7tQ4od7DhIpzKsypMKdeMd4w0pxKcyrMqW5O95ceKHscVWFO3QlTlL0wpUgpUxSa0wLLAssCywLLgGXAMmAZsAxYBiwjlhHLgGXEMmIZsQxYRiwjlhHLgGXEMmIZsUasHVE2cgYNNKJ-RrTPiO55-*PfsNwcLx*Irs7-fvK--wDHyYHx
hl_base_preset=JbrgfFUAeJwdyzsSgCAMBNALrTOgoDZ7mCBBK2wczm9C92Y-YzCiCwN64ZIDVCzQQufFbYXW6ZvGZ7IzQd-Jj-mE*F0K9wNyMZqrB*oLaUwJzRetWBd*7cgeoQ[[
preset_last_adjusted_level=0
factory_preset=1
