[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=2
presetname=Barbeque Sound
factory_preset=1
preset_version=3
preset_author=Rob Morsink
peq_freq[0]=10
peq_q[0]=31
peq_level[0]=65
peq_freq[1]=20
peq_q[1]=13
peq_level[1]=58
peq_freq[2]=69
peq_q[2]=10
peq_level[2]=46
peq_freq[3]=36
peq_q[3]=18
peq_level[3]=62
peq_freq[4]=82
peq_q[4]=21
peq_level[4]=56
peq_freq[5]=90
peq_q[5]=28
peq_level[5]=54
ng_range=26
ng_threshold[0]=-40
ng_threshold[1]=-40
ng_threshold[2]=-40
ng_threshold[3]=-40
ng_threshold[4]=-40
ng_threshold[5]=-40
ng_threshold[6]=-40
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-39
freeze_threshold=-44
inagc_ratio[0]=100
inagc_range[0]=56
inagc_attack[0]=20
inagc_release[0]=16
inagc_threshold[0]=40
inagc_filter[0]=1
wb1.enable=1
wb1.range=17
wb1.maxgr=83
wb1.ratio=100
wb1.atk=55
wb1.rel=50
wb1.progressive=65
wb1.threshold=85
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=14
wb1.peq_freq[1]=100
wb1.peq_q[1]=43
wb1.peq_level[1]=33
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-18
stereo_enhancer_target_width[2]=-18
stereo_enhancer_target_width[3]=-38
stereo_enhancer_target_width[4]=-40
stereo_enhancer_target_width[5]=-18
stereo_enhancer_target_width[6]=-18
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=5.000000
stereo_enhancer_max_gain[3]=5.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=13.000000
stereo_enhancer_max_attenuation[2]=13.000000
stereo_enhancer_max_attenuation[3]=13.000000
stereo_enhancer_max_attenuation[4]=13.000000
stereo_enhancer_max_attenuation[5]=13.000000
stereo_enhancer_max_attenuation[6]=13.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=7
mbagc_range=29
mbagc_ratio=100
mbagc_progressive=52
gating_persistence=100
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=41
ratio_above_thresh[1]=20
ratio_above_thresh[2]=65
ratio_above_thresh[3]=100
ratio_above_thresh[4]=78
ratio_above_thresh[5]=0
ratio_above_thresh[6]=0
mbagc_atk[0]=34
mbagc_atk[1]=42
mbagc_atk[2]=51
mbagc_atk[3]=47
mbagc_atk[4]=69
mbagc_atk[5]=43
mbagc_atk[6]=43
mbagc_rel[0]=46
mbagc_rel[1]=46
mbagc_rel[2]=58
mbagc_rel[3]=58
mbagc_rel[4]=58
mbagc_rel[5]=58
mbagc_rel[6]=58
mbagc_threshold[0]=58
mbagc_threshold[1]=61
mbagc_threshold[2]=37
mbagc_threshold[3]=34
mbagc_threshold[4]=21
mbagc_threshold[5]=20
mbagc_threshold[6]=16
mblim_threshold[0]=38
mblim_threshold[1]=21
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=24
mblim_threshold[5]=5
mblim_threshold[6]=0
wb2.enable=4
wb2.range=17
wb2.maxgr=42
wb2.ratio=100
wb2.atk=44
wb2.rel=77
wb2.progressive=34
wb2.threshold=75
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=11
wb2.peq_q[0]=14
wb2.peq_level[0]=41
wb2.peq_freq[1]=20
wb2.peq_q[1]=13
wb2.peq_level[1]=69
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=44
outmix[1]=52
outmix[2]=47
outmix[3]=43
outmix[4]=48
outmix[5]=54
outmix[6]=52
bypass=0
bypass_gain=50
final_clip_drive=49
final_lim_drive=47
bass_clipper_slope=1
bass_clipper_threshold=50
lf_prot_thresh=-1.500000
hf_prot_thresh=1.000000
a15_prot_thresh=-15.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=7
mbagc_alt_atk[6]=4
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=65
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=56
mblim_alt_threshold[4]=68
mblim_alt_threshold[5]=61
mblim_alt_threshold[6]=56
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Hot
