[Breakaway_preset]
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=3
presetname=Big Iron
preset_description=A throwback to the glory days of radio, this preset emulates the sound of classic radio compressors in spirit. Warm, open, reasonably loud, yet punchy.
preset_version=3
peq_freq[0]=69.000000
peq_q[0]=6.000000
peq_level[0]=54
peq_freq[1]=86.000000
peq_q[1]=7.000000
peq_level[1]=52
peq_freq[2]=95.000000
peq_q[2]=6.000000
peq_level[2]=53
peq_freq[3]=71.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_freq[4]=26.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_freq[5]=6.000000
peq_q[5]=30.000000
peq_level[5]=50
ng_range=58
ng_threshold[0]=-39
ng_threshold[1]=-44
ng_threshold[2]=-54
ng_threshold[3]=-54
ng_threshold[4]=-54
ng_threshold[5]=-54
ng_threshold[6]=-54
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=70
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=30
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-9
freeze_threshold=-28
inagc_ratio[0]=100
inagc_range[0]=51
inagc_attack[0]=78
inagc_release[0]=35
inagc_threshold[0]=33
inagc_filter[0]=1
wb1.enable=1
wb1.range=3
wb1.maxgr=3
wb1.ratio=100
wb1.atk=69
wb1.rel=69
wb1.progressive=50
wb1.threshold=25
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_freq[0]=15
wb1.peq_q[0]=50
wb1.peq_level[0]=0
wb1.peq_freq[1]=45
wb1.peq_q[1]=45
wb1.peq_level[1]=17
wb1.peq_freq[2]=53
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-37
stereo_enhancer_target_width[3]=-21
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=64
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=42
stereo_enhancer_release[3]=72
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=4
mbagc_range=67
mbagc_ratio=40
mbagc_progressive=75
gating_persistence=38
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=45
mbagc_atk[1]=45
mbagc_atk[2]=20
mbagc_atk[3]=42
mbagc_atk[4]=50
mbagc_atk[5]=50
mbagc_atk[6]=50
mbagc_rel[0]=50
mbagc_rel[1]=50
mbagc_rel[2]=20
mbagc_rel[3]=42
mbagc_rel[4]=50
mbagc_rel[5]=50
mbagc_rel[6]=50
mbagc_threshold[0]=97
mbagc_threshold[1]=91
mbagc_threshold[2]=69
mbagc_threshold[3]=57
mbagc_threshold[4]=50
mbagc_threshold[5]=50
mbagc_threshold[6]=50
mblim_threshold[0]=71
mblim_threshold[1]=52
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=100
mblim_threshold[5]=100
mblim_threshold[6]=100
wb2.enable=2
wb2.range=3
wb2.maxgr=3
wb2.ratio=100
wb2.atk=50
wb2.rel=50
wb2.progressive=85
wb2.threshold=20
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_freq[0]=5
wb2.peq_q[0]=70
wb2.peq_level[0]=50
wb2.peq_freq[1]=45
wb2.peq_q[1]=45
wb2.peq_level[1]=50
wb2.peq_freq[2]=53
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=93
outmix[1]=92
outmix[2]=62
outmix[3]=64
outmix[4]=50
outmix[5]=50
outmix[6]=50
bypass=0
bypass_gain=50
final_clip_drive=63
bass_clipper_slope=1
bass_clipper_threshold=65
lf_prot_thresh=3.000000
hf_prot_thresh=6.000000
a15_prot_thresh=-15.000000
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=62
output_level=100
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=0
mbagc_alt_rel[1]=0
mbagc_alt_rel[2]=0
mbagc_alt_rel[3]=0
mbagc_alt_rel[4]=0
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=50
mbagc_alt_threshold[3]=63
mbagc_alt_threshold[4]=50
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=44
mblim_alt_threshold[3]=44
mblim_alt_threshold[4]=100
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9
hf_priority=0.300000
factory_preset=1
agc.peq_mode[0]=4
agc.peq_mode[1]=4
agc.peq_mode[2]=4
wb1.bypass=0
wb1.peq_mode[0]=4
wb1.peq_mode[1]=4
wb1.peq_mode[2]=4
peq_bypass=0
peq_mode[0]=4
peq_mode[1]=4
peq_mode[2]=4
peq_mode[3]=4
peq_mode[4]=4
peq_mode[5]=4
clunk_level=0
slam_level=0
phase_rotation=0
wb2.bypass=0
wb2.peq_mode[0]=4
wb2.peq_mode[1]=4
wb2.peq_mode[2]=4
wb3.bypass=0
wb3.peq_mode[0]=4
wb3.peq_mode[1]=4
wb3.peq_mode[2]=4
treble=-1.500000
basic_version=1
basic_ng_range=58
basic_ng_thresh=-47
basic_deep_bass_peq_mask=1073741856
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741840
basic_mid_bass=50
basic_presence_peq_mask=8
basic_presence=50
basic_high_peq_mask=1073741824
basic_high=54
basic_stereo_amount=54
basic_agc_range=51
basic_agc_ratio=100
basic_agc_speed=35
basic_mb_range=67
basic_mb_ratio=40
basic_mb_speed=38
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=xB5dg2YAeJw9jDEShSAQQy8UZ0BYoclhFl3*r7BxPL8rhU0mecnkvhkxlFIxGpdcYMoYSio5VtlgjRJg*8eyp2OyHyvsP*346jXDTorr9ar6c4Q27wN0ZxLowa1Ajf6knamiKwP63Dxe5STS
preset_last_adjusted_level=2
