[Breakaway_preset]
presetname=Celeste
preset_version=3
preset_adjustment_level=2
preset_author=LeeXS
preset_description=Converted from LeeXS's original Breakaway Broadcast Processor preset by Leif Claesson.§\n§\nThis crisp preset uses fast-acting carefully tuned multiband compression to provide both consistency and punch.
ng_range=17
ng_threshold[0]=-35
ng_threshold[1]=-40
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-40
ng_threshold[6]=-50
ng_atk[0]=5
ng_atk[1]=5
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=5
ng_atk[6]=50
ng_rel[0]=10
ng_rel[1]=10
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=10
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=55
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=34
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=2
wb1.maxgr=100
wb1.ratio=67
wb1.atk=10
wb1.rel=90
wb1.progressive=25
wb1.threshold=75
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=9
wb1.peq_q[0]=25
wb1.peq_level[0]=29
wb1.peq_mode[1]=4
wb1.peq_freq[1]=81
wb1.peq_q[1]=20
wb1.peq_level[1]=75
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=10.000000
peq_q[0]=30.000000
peq_level[0]=86
peq_mode[1]=4
peq_freq[1]=52.000000
peq_q[1]=22.000000
peq_level[1]=60
peq_mode[2]=4
peq_freq[2]=2.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=96.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=71.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-35
gating_persistence=79
mbagc_range=63
mbagc_ratio=72
mbagc_progressive=40
mbagc_atk[0]=41
mbagc_atk[1]=35
mbagc_atk[2]=44
mbagc_atk[3]=37
mbagc_atk[4]=35
mbagc_atk[5]=35
mbagc_atk[6]=0
mbagc_rel[0]=62
mbagc_rel[1]=64
mbagc_rel[2]=61
mbagc_rel[3]=60
mbagc_rel[4]=64
mbagc_rel[5]=64
mbagc_rel[6]=0
mbagc_threshold[0]=50
mbagc_threshold[1]=50
mbagc_threshold[2]=45
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=50
mbagc_threshold[6]=50
mblim_threshold[0]=56
mblim_threshold[1]=55
mblim_threshold[2]=48
mblim_threshold[3]=53
mblim_threshold[4]=42
mblim_threshold[5]=42
mblim_threshold[6]=0
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=67
outmix[1]=56
outmix[2]=55
outmix[3]=50
outmix[4]=58
outmix[5]=58
outmix[6]=50
bass_clipper_threshold=16
final_clip_drive=59
final_lim_drive=41
treble=-1.500000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=17
basic_ng_thresh=-45
basic_deep_bass_peq_mask=1073741829
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=51
basic_presence_peq_mask=1073741840
basic_presence=50
basic_high_peq_mask=1073741832
basic_high=52
basic_stereo_amount=48
basic_agc_range=55
basic_agc_ratio=100
basic_agc_speed=10
basic_mb_range=63
basic_mb_ratio=72
basic_mb_speed=47
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=9Cm2h2oAeJw9jDsOwzAMQy-EAv5IUTrwMHIit5O7FDl-3QxeCPDxgdfFjOHMhtH4EEXMkqya5L08EY2aEMdiuiFOaka8FpNpvG9vLFYL4kOd*aXscKcqvM09wf938JNbhQetwDvF0J0J-XZ*hpwmnA[[
preset_last_adjusted_level=2
factory_preset=1
