[Breakaway_preset]
presetname=Echoes
preset_version=3
preset_author=James Kuzman
preset_tags=Omnia.9,Open
preset_description=This is the description
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=1
bassefx_level=4
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=30
ng_atk[1]=30
ng_atk[2]=30
ng_atk[3]=30
ng_atk[4]=30
ng_atk[5]=30
ng_atk[6]=29
ng_rel[0]=40
ng_rel[1]=40
ng_rel[2]=40
ng_rel[3]=40
ng_rel[4]=40
ng_rel[5]=40
ng_rel[6]=40
inagc_ratio[0]=75
inagc_range[0]=41
inagc_attack[0]=20
inagc_release[0]=14
inagc_threshold[0]=33
gating_threshold=-20
freeze_threshold=-30
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=13
wb1.maxgr=0
wb1.ratio=90
wb1.atk=60
wb1.rel=60
wb1.progressive=0
wb1.threshold=72
wb1.gating_threshold=-40
wb1.freeze_threshold=-50
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=46
wb1.peq_q[1]=20
wb1.peq_level[1]=25
wb1.peq_mode[2]=4
wb1.peq_freq[2]=60
wb1.peq_q[2]=20
wb1.peq_level[2]=29
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=6
peq_q[0]=20
peq_level[0]=92
peq_mode[1]=4
peq_freq[1]=23
peq_q[1]=15
peq_level[1]=42
peq_mode[2]=4
peq_freq[2]=34
peq_q[2]=26
peq_level[2]=42
peq_mode[3]=4
peq_freq[3]=94
peq_q[3]=30
peq_level[3]=67
peq_mode[4]=4
peq_freq[4]=0
peq_q[4]=0
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=71
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-16
stereo_enhancer_target_width[2]=-43
stereo_enhancer_target_width[3]=-37
stereo_enhancer_target_width[4]=-21
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-31
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=8.000000
stereo_enhancer_max_gain[5]=8.000000
stereo_enhancer_max_gain[6]=8.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=3.000000
stereo_enhancer_max_attenuation[3]=3.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=3.000000
stereo_enhancer_max_attenuation[6]=3.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=30
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=30
stereo_enhancer_attack[5]=40
stereo_enhancer_attack[6]=35
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=30
stereo_enhancer_release[3]=30
stereo_enhancer_release[4]=30
stereo_enhancer_release[5]=40
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=77
mbagc_ratio=51
mbagc_progressive=20
mb_gating_threshold=-15
gating_persistence=30
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=90
ratio_above_thresh[1]=90
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=90
ratio_above_thresh[6]=90
mbagc_atk[0]=18
mbagc_atk[1]=18
mbagc_atk[2]=23
mbagc_atk[3]=23
mbagc_atk[4]=28
mbagc_atk[5]=28
mbagc_atk[6]=28
mbagc_rel[0]=40
mbagc_rel[1]=40
mbagc_rel[2]=45
mbagc_rel[3]=50
mbagc_rel[4]=50
mbagc_rel[5]=50
mbagc_rel[6]=50
mbagc_threshold[0]=33
mbagc_threshold[1]=33
mbagc_threshold[2]=36
mbagc_threshold[3]=36
mbagc_threshold[4]=40
mbagc_threshold[5]=46
mbagc_threshold[6]=48
mblim_threshold[0]=16
mblim_threshold[1]=16
mblim_threshold[2]=22
mblim_threshold[3]=22
mblim_threshold[4]=22
mblim_threshold[5]=11
mblim_threshold[6]=11
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=-10
mbagc_alt_rel[1]=-10
mbagc_alt_rel[2]=-10
mbagc_alt_rel[3]=-10
mbagc_alt_rel[4]=-10
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=56
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=86
mblim_alt_threshold[4]=65
mblim_alt_threshold[5]=73
mblim_alt_threshold[6]=57
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=20
wb2.range=0
wb2.maxgr=100
wb2.ratio=100
wb2.atk=61
wb2.rel=70
wb2.progressive=61
wb2.threshold=60
wb2.gating_threshold=-30
wb2.freeze_threshold=-45
wb2.peq_mode[0]=4
wb2.peq_freq[0]=3
wb2.peq_q[0]=29
wb2.peq_level[0]=58
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=50
outmix[1]=46
outmix[2]=40
outmix[3]=46
outmix[4]=44
outmix[5]=48
outmix[6]=48
final_clip_drive=34
bass_clipper_slope=3
bass_clipper_threshold=42
lf_prot_thresh=1.000000
hf_prot_thresh=8.000000
a15_prot_thresh=-10.000000
bypass=0
bypass_gain=65
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=34
factory_preset=1
