[Breakaway_preset]
preset_author=Leif Claesson
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=4
presetname=Empire State of Processing
preset_description=Ever wondered "How loud can a 3-band preset be?". I did, so I made this preset. Relying heavily on the BreakawayOne's exceptionally clean final clipper, this incredibly loud preset is a match for any processor, even in the #1 radio city in the world.
peq_freq[0]=9.000000
peq_q[0]=29.000000
peq_level[0]=75
peq_freq[1]=53.000000
peq_q[1]=13.000000
peq_level[1]=43
peq_freq[2]=36.000000
peq_q[2]=5.000000
peq_level[2]=48
peq_freq[3]=95.000000
peq_q[3]=24.000000
peq_level[3]=74
peq_freq[4]=45.000000
peq_q[4]=31.000000
peq_level[4]=56
peq_freq[5]=58.000000
peq_q[5]=27.000000
peq_level[5]=45
gating_threshold=-30
freeze_threshold=-50
inagc_ratio[0]=100
inagc_range[0]=61
inagc_attack[0]=30
inagc_release[0]=20
inagc_threshold[0]=45
inagc_filter[0]=1
wb1.enable=1
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_level[0]=13
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[1]=29
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[2]=50
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
num_bands=3
mbagc_range=51
mbagc_ratio=67
mbagc_progressive=34
gating_persistence=83
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-36
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=5.000000
stereo_enhancer_max_gain[3]=12.000000
stereo_enhancer_max_gain[4]=12.000000
stereo_enhancer_max_gain[5]=12.000000
stereo_enhancer_max_gain[6]=12.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=28
stereo_enhancer_attack[2]=45
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=52
stereo_enhancer_release[2]=62
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
mbagc_atk[0]=32
mbagc_atk[1]=37
mbagc_atk[2]=42
mbagc_atk[3]=42
mbagc_atk[4]=42
mbagc_atk[5]=42
mbagc_atk[6]=46
mbagc_rel[0]=44
mbagc_rel[1]=62
mbagc_rel[2]=63
mbagc_rel[3]=66
mbagc_rel[4]=66
mbagc_rel[5]=71
mbagc_rel[6]=76
mbclip_threshold[0]=66
mbclip_threshold[1]=66
mbagc_threshold[0]=49
mbagc_threshold[1]=35
mbagc_threshold[2]=39
mbagc_threshold[3]=39
mbagc_threshold[4]=39
mbagc_threshold[5]=45
mbagc_threshold[6]=45
mblim_threshold[0]=56
mblim_threshold[1]=67
mblim_threshold[2]=67
mblim_threshold[3]=50
mblim_threshold[4]=27
mblim_threshold[5]=13
mblim_threshold[6]=13
wb2.enable=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_level[0]=50
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[1]=50
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[2]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
outmix[0]=48
outmix[1]=49
outmix[2]=52
outmix[3]=50
outmix[4]=50
outmix[5]=50
outmix[6]=50
bypass=0
bypass_gain=50
final_clip_drive=71
final_lim_drive=62
bass_clipper_enable=1
bass_clipper_slope=3
bass_clipper_threshold=59
lf_prot_thresh=-1.500000
hf_prot_thresh=6.000000
a15_prot_thresh=-15.000000
tilt_coeff=0
mpx_peq_freq=0.500000
mpx_peq_width=1.000000
mpx_peq_gain=0.000000
enable_peq=0
peqfreq0=943
peqwidth0=144
peqgain0=0.000000
peqphase0=0
peqfreq1=943
peqwidth1=144
peqgain1=0.000000
peqphase1=0
peqfreq2=943
peqwidth2=144
peqgain2=0.000000
peqphase2=0
peqfreq3=943
peqwidth3=144
peqgain3=0.000000
peqphase3=0
peqfreq4=943
peqwidth4=144
peqgain4=0.000000
peqphase4=0
preset_version=3
phase_rotation_enable=1
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=62
mbagc_alt_threshold[1]=46
mbagc_alt_threshold[2]=58
mbagc_alt_threshold[3]=50
mbagc_alt_threshold[4]=50
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=55
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=100
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Obnoxious
hf_priority=0.300000
factory_preset=1
preset_adjustment_level=2
agc.peq_mode[0]=4
agc.peq_mode[1]=4
agc.peq_mode[2]=4
wb1.bypass=0
wb1.peq_mode[0]=4
wb1.peq_mode[1]=4
wb1.peq_mode[2]=4
peq_bypass=0
peq_mode[0]=4
peq_mode[1]=4
peq_mode[2]=4
peq_mode[3]=4
peq_mode[4]=4
peq_mode[5]=4
clunk_level=0
slam_level=0
phase_rotation=0
wb2.bypass=0
wb2.peq_mode[0]=4
wb2.peq_mode[1]=4
wb2.peq_mode[2]=4
wb3.bypass=0
wb3.peq_mode[0]=4
wb3.peq_mode[1]=4
wb3.peq_mode[2]=4
treble=-1.500000
basic_version=1
basic_ng_range=25
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1
basic_deep_bass=50
basic_mid_bass_peq_mask=0
basic_mid_bass=50
basic_presence_peq_mask=0
basic_presence=50
basic_high_peq_mask=8
basic_high=74
basic_stereo_amount=53
basic_agc_range=61
basic_agc_ratio=100
basic_agc_speed=20
basic_mb_range=51
basic_mb_ratio=67
basic_mb_speed=44
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=tt1mNloAeJwdjEsOgCAQQy9UE0A*bnqYQQdd4cZwfgc2zctL2zHo0YUhoVduyUHFjFZOPGlxLbwnPgs7D*jLEqEf0w4RZg*p9M5BTgZLG5lS5gJpjBFN7KCtzg9ENR9A
preset_last_adjusted_level=2
