[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=5
presetname=Eruption 2.0
factory_preset=1
preset_version=3
preset_author=Johnny Lundholm and Leif Claesson
peq_freq[0]=12
peq_q[0]=27
peq_level[0]=96
peq_freq[1]=71
peq_q[1]=20
peq_level[1]=50
peq_freq[2]=91
peq_q[2]=15
peq_level[2]=61
peq_freq[3]=78
peq_q[3]=19
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-30
freeze_threshold=-50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=40
inagc_release[0]=40
inagc_threshold[0]=39
inagc_filter[0]=1
wb1.enable=1
wb1.range=0
wb1.maxgr=100
wb1.ratio=100
wb1.atk=60
wb1.rel=60
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-25
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=6
mbagc_range=59
mbagc_ratio=72
mbagc_progressive=40
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=65
mbagc_atk[1]=33
mbagc_atk[2]=38
mbagc_atk[3]=38
mbagc_atk[4]=38
mbagc_atk[5]=38
mbagc_atk[6]=42
mbagc_rel[0]=83
mbagc_rel[1]=50
mbagc_rel[2]=55
mbagc_rel[3]=58
mbagc_rel[4]=58
mbagc_rel[5]=63
mbagc_rel[6]=68
mbagc_threshold[0]=25
mbagc_threshold[1]=50
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[0]=89
mblim_threshold[1]=75
mblim_threshold[2]=44
mblim_threshold[3]=45
mblim_threshold[4]=22
mblim_threshold[5]=0
mblim_threshold[6]=0
wb2.enable=4
wb2.range=0
wb2.maxgr=25
wb2.ratio=100
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=45
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=49
outmix[1]=49
outmix[2]=50
outmix[3]=50
outmix[4]=52
outmix[5]=52
outmix[6]=50
bypass=0
bypass_gain=50
final_clip_drive=71
final_lim_drive=68
bass_clipper_slope=3
bass_clipper_threshold=67
lf_prot_thresh=-1.000000
hf_prot_thresh=8.000000
a15_prot_thresh=-15.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=63
mbagc_alt_threshold[1]=50
mbagc_alt_threshold[2]=34
mbagc_alt_threshold[3]=53
mbagc_alt_threshold[4]=53
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=46
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=77
mblim_alt_threshold[3]=73
mblim_alt_threshold[4]=46
mblim_alt_threshold[5]=44
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Hot
