[Breakaway_preset]
presetname=Eruption (Mwyann)
preset_version=3
preset_author=Mwyann, Johnny Lundholm and Leif Claesson
preset_description=Preset based on Eruption and tweaked by me (Mwyann). Good for general listening.
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=40
inagc_release[0]=40
inagc_threshold[0]=39
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=100
wb1.atk=60
wb1.rel=60
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=12.000000
peq_q[0]=27.000000
peq_level[0]=100
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=91.000000
peq_q[2]=15.000000
peq_level[2]=62
peq_mode[3]=4
peq_freq[3]=26.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=6
stereo_enhancer_target_width[2]=2
stereo_enhancer_target_width[3]=-22
stereo_enhancer_target_width[4]=6
stereo_enhancer_max_gain[1]=7.000000
stereo_enhancer_max_gain[2]=7.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=59
mbagc_ratio=72
mbagc_progressive=40
mbagc_atk[0]=65
mbagc_atk[1]=33
mbagc_atk[2]=38
mbagc_atk[3]=38
mbagc_atk[4]=38
mbagc_rel[0]=83
mbagc_rel[1]=50
mbagc_rel[2]=55
mbagc_rel[3]=58
mbagc_rel[4]=63
mbagc_threshold[0]=14
mbagc_threshold[1]=29
mbagc_threshold[2]=39
mbagc_threshold[3]=49
mbagc_threshold[4]=56
mblim_threshold[0]=89
mblim_threshold[1]=75
mblim_threshold[2]=44
mblim_threshold[3]=44
mblim_threshold[4]=52
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=20
wb2.range=0
wb2.maxgr=25
wb2.ratio=100
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=45
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=45
outmix[1]=29
outmix[2]=40
outmix[3]=50
outmix[4]=51
bass_clipper_threshold=67
final_lim_drive=66
treble=-1.800000
final_clip_drive=71
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=25
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1073741825
basic_deep_bass=86
basic_mid_bass_peq_mask=1073741832
basic_mid_bass=50
basic_presence_peq_mask=1073741826
basic_presence=50
basic_high_peq_mask=1073741828
basic_high=55
basic_stereo_amount=70
basic_agc_range=50
basic_agc_ratio=100
basic_agc_speed=40
basic_mb_range=59
basic_mb_ratio=72
basic_mb_speed=49
basic_bass_comp_mask=1
basic_bass_comp=45
base_preset=-BRaME8CeJxVVEGS2kAM-NCQGkljGw665EAuzoEnQDAUVeuFtV0U7OvTkkhs9qBeTffMtEcSn0-lKn1OWVdVBtIL*YXywhK4z*pAARwgAcVhCMkQkiEkQ0gGl1weShnw9GSvBXHw*K2ySb8mXUlO28mvvPzOWtJlmxX-77JKky4t3IqAIqdIayzuSBlZS7oGw86wbjZg2JZaLHGiTinRAYfR0cLTwt39UNiivdaIg8ebvQ5Nut4kOrstOukKVsltEWwRBOYLa-BFAoqcIj-BbBkFwBnui*DL1nYBrT9RZ5663k7tTjiHf2T-S91XVm7*Zx-ZXXY9uZK0oVlpd81Kr0DXswvxFAshw-YsZK3XEIoLRbmehYIPm4USJxYXWi1nYXkTlhBWLqzehNWb0Lg0WlHGbzwYIh4FEX3HhsXWnvjKf1vGJy8TWSZlkdxJ85zwMpFlUhZJtPUYbT1GW4-R1mP08xj9PEY-j9HPP7VK-Tm6tj-ftNmkHr2N*NCGU3*z3u4xOjV0uAOt2*MOWQMkoDhgdNbg4qrersIGu8o4vAQ4DCoVgLdTjzEVA1TOoPgGdAjatUf5G8tQfmxA6Rwg4cQd6sLWcHy0FmSbAr5br3MMAe-NAg8ebx4nLaBjCDiGgH0IGENgh*wCWp9-9iHgLQUV0FJQ7BQHFRBDIB2MiBkTm04xX*K*5OG82xK3JW5LJo9hS8KWuC0JWxK2JGyJ25KwJWFLwpa4LQlbErYkbF2zffvV3-zKVs2r1--qr3n4M9kP0OnjqHWdDjd4PpxB-wW-Ck3i
hl_base_preset=YMzpIGgAeJxFjTEOgDAMAz9kpLa0tAx*TAopTGVBvJ-AAEssnU-OddGjC0NCrxySgwq9y2OOvhjUyjJBl4*NAbry8bbfM2N-Wf9ZgR6cjJ3MDiJPL9V6i4XRrs3MEGUOkMY4o9lrtMqYbl40JnY[
preset_last_adjusted_level=0
preset_adjustment_level=0
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[5]=50
ng_rel[6]=50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
mbagc_atk[5]=44
mbagc_atk[6]=44
mbagc_rel[5]=70
mbagc_rel[6]=70
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[5]=0
mblim_threshold[6]=0
outmix[5]=50
outmix[6]=50
pp_protected=0
pp_password=
preset_tags=Main,User,Mwyann
