[Breakaway_preset]
presetname=Eruption 3.0
preset_version=3
preset_author=Johnny Lundholm and Leif Claesson
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=1
bassefx_level=5
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=40
inagc_release[0]=40
inagc_threshold[0]=39
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=100
wb1.atk=60
wb1.rel=60
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=12.000000
peq_q[0]=27.000000
peq_level[0]=60
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=91.000000
peq_q[2]=15.000000
peq_level[2]=61
peq_mode[3]=4
peq_freq[3]=78.000000
peq_q[3]=19.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-25
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=6
mbagc_range=59
mbagc_ratio=72
mbagc_progressive=40
mb_gating_threshold=-30
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=65
mbagc_atk[1]=33
mbagc_atk[2]=38
mbagc_atk[3]=38
mbagc_atk[4]=38
mbagc_atk[5]=38
mbagc_atk[6]=42
mbagc_rel[0]=83
mbagc_rel[1]=50
mbagc_rel[2]=55
mbagc_rel[3]=58
mbagc_rel[4]=58
mbagc_rel[5]=63
mbagc_rel[6]=68
mbagc_threshold[0]=25
mbagc_threshold[1]=50
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[0]=89
mblim_threshold[1]=75
mblim_threshold[2]=44
mblim_threshold[3]=45
mblim_threshold[4]=22
mblim_threshold[5]=0
mblim_threshold[6]=0
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=63
mbagc_alt_threshold[1]=50
mbagc_alt_threshold[2]=34
mbagc_alt_threshold[3]=53
mbagc_alt_threshold[4]=53
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=46
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=77
mblim_alt_threshold[3]=73
mblim_alt_threshold[4]=46
mblim_alt_threshold[5]=44
mblim_alt_threshold[6]=100
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=21
wb2.range=0
wb2.maxgr=100
wb2.ratio=100
wb2.atk=56
wb2.rel=73
wb2.progressive=70
wb2.threshold=56
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=2
wb2.peq_q[0]=30
wb2.peq_level[0]=58
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=68
outmix[1]=57
outmix[2]=50
outmix[3]=50
outmix[4]=52
outmix[5]=52
outmix[6]=50
final_clip_drive=63
bass_clipper_slope=3
bass_clipper_threshold=50
lf_prot_thresh=-1.000000
hf_prot_thresh=8.000000
a15_prot_thresh=-15.000000
bypass=0
bypass_gain=50
preset_tags=Omnia.9,Hot
hf_priority=0.300000
factory_preset=1
preset_description=Deep, always-present bass compliments of fast attack and release rates in the lowest band and a touch of intentional wideband “breathing” make the dynamic and punchy preset a great choice for techno, electronic, or highly-produced urban music. “Eruption 3.0” leans heavily on the final clipper to deliver plenty of loudness on-air. Compared to its earlier 2.0 incarnation, 3.0 provides more natural sounding speech.
spx_enable=0
spx_cutoff=140.000000
spx_punch=0.000000
spx_depth=0.000000
spx_muscle=0.000000
mbcomp_enable=0
mbcomp_range[0]=3
mbcomp_range[1]=3
mbcomp_range[2]=3
mbcomp_range[3]=3
mbcomp_range[4]=3
mbcomp_range[5]=3
mbcomp_range[6]=3
mbcomp_ratio[0]=100
mbcomp_ratio[1]=100
mbcomp_ratio[2]=100
mbcomp_ratio[3]=100
mbcomp_ratio[4]=100
mbcomp_ratio[5]=100
mbcomp_ratio[6]=100
mbcomp_atk[0]=56
mbcomp_atk[1]=59
mbcomp_atk[2]=63
mbcomp_atk[3]=67
mbcomp_atk[4]=70
mbcomp_atk[5]=74
mbcomp_atk[6]=78
mbcomp_rel[0]=72
mbcomp_rel[1]=75
mbcomp_rel[2]=79
mbcomp_rel[3]=83
mbcomp_rel[4]=86
mbcomp_rel[5]=90
mbcomp_rel[6]=94
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=15
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=15
mbcomp_sidechain_delay[5]=15
mbcomp_sidechain_delay[6]=15
mbcomp_threshold[0]=82
mbcomp_threshold[1]=84
mbcomp_threshold[2]=90
mbcomp_threshold[3]=90
mbcomp_threshold[4]=90
mbcomp_threshold[5]=86
mbcomp_threshold[6]=83
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
sparkling_highs=1
sparkling_dirty=0
prioritize_mids=0
hvz_hf_edge=100
adbp_on=1
bass_protect_thresh=-2.000000
bass_clip_thresh=-1.000000
bass_punch_thresh=0.000000
bass_punch_duration=78
bass_shape_strength_new=50
bass_shape_freq_code=110
final_lim_drive=50
treble=0.000000
