[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=3
presetname=Imagine Hot Mid
preset_version=3
preset_author=Rob Morsink
preset_description=This bright and loud 3-band preset is great for making vocals stand out.
peq_freq[0]=11.000000
peq_q[0]=19.000000
peq_level[0]=57
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_freq[2]=94.000000
peq_q[2]=24.000000
peq_level[2]=68
peq_freq[3]=82.000000
peq_q[3]=30.000000
peq_level[3]=57
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-30
freeze_threshold=-49
inagc_ratio[0]=100
inagc_range[0]=36
inagc_attack[0]=25
inagc_release[0]=20
inagc_threshold[0]=44
inagc_filter[0]=1
wb1.enable=1
wb1.range=0
wb1.maxgr=23
wb1.ratio=100
wb1.atk=79
wb1.rel=32
wb1.progressive=85
wb1.threshold=90
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=38
wb1.peq_freq[1]=50
wb1.peq_q[1]=42
wb1.peq_level[1]=56
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=12.000000
stereo_enhancer_max_gain[4]=12.000000
stereo_enhancer_max_gain[5]=12.000000
stereo_enhancer_max_gain[6]=12.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=3
mbagc_range=42
mbagc_ratio=84
mbagc_progressive=100
gating_persistence=99
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=62
ratio_above_thresh[1]=37
ratio_above_thresh[2]=44
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=27
mbagc_atk[1]=32
mbagc_atk[2]=37
mbagc_atk[3]=37
mbagc_atk[4]=37
mbagc_atk[5]=37
mbagc_atk[6]=41
mbagc_rel[0]=22
mbagc_rel[1]=35
mbagc_rel[2]=36
mbagc_rel[3]=39
mbagc_rel[4]=39
mbagc_rel[5]=44
mbagc_rel[6]=49
mbagc_threshold[0]=62
mbagc_threshold[1]=71
mbagc_threshold[2]=59
mbagc_threshold[3]=66
mbagc_threshold[4]=66
mbagc_threshold[5]=72
mbagc_threshold[6]=72
mblim_threshold[0]=36
mblim_threshold[1]=36
mblim_threshold[2]=16
mblim_threshold[3]=51
mblim_threshold[4]=51
mblim_threshold[5]=51
mblim_threshold[6]=51
wb2.enable=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=50
outmix[1]=50
outmix[2]=54
outmix[3]=50
outmix[4]=50
outmix[5]=50
outmix[6]=50
bypass=0
bypass_gain=50
final_clip_drive=63
final_lim_drive=60
bass_clipper_slope=2
bass_clipper_threshold=58
lf_prot_thresh=-3.500000
hf_prot_thresh=8.500000
a15_prot_thresh=-15.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=5
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=62
mbagc_alt_threshold[1]=46
mbagc_alt_threshold[2]=58
mbagc_alt_threshold[3]=50
mbagc_alt_threshold[4]=50
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=60
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=100
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Loud
hf_priority=0.300000
factory_preset=1
agc.peq_mode[0]=4
agc.peq_mode[1]=4
agc.peq_mode[2]=4
wb1.bypass=0
wb1.peq_mode[0]=4
wb1.peq_mode[1]=4
wb1.peq_mode[2]=4
peq_bypass=0
peq_mode[0]=4
peq_mode[1]=4
peq_mode[2]=4
peq_mode[3]=4
peq_mode[4]=4
peq_mode[5]=4
clunk_level=0
slam_level=0
phase_rotation=0
wb2.bypass=0
wb2.peq_mode[0]=4
wb2.peq_mode[1]=4
wb2.peq_mode[2]=4
wb3.bypass=0
wb3.peq_mode[0]=4
wb3.peq_mode[1]=4
wb3.peq_mode[2]=4
treble=-1.500000
basic_version=1
basic_ng_range=25
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1
basic_deep_bass=50
basic_mid_bass_peq_mask=32
basic_mid_bass=50
basic_presence_peq_mask=2
basic_presence=50
basic_high_peq_mask=4
basic_high=68
basic_stereo_amount=58
basic_agc_range=36
basic_agc_ratio=100
basic_agc_speed=20
basic_mb_range=42
basic_mb_ratio=84
basic_mb_speed=31
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=D1WqXFoAeJwdyrsNgDAUQ9GFjJS-0ngYB16gCg1ifkIa68i670uPIYaM0bhlB9N8rPHnzhhgx-LJyWtxMMFulgp7mCskxgI1euegnWHuwRQgY01QZ-TookNfzQdgAB94
preset_last_adjusted_level=2
