[Breakaway_preset]
presetname=Jekyll & Hyde
preset_version=3
preset_author=James Kuzman
preset_tags=Omnia.9,Open
preset_description=Jekyll & Hyde: True to its name, this preset has a split personality. By using higher gate/freeze thresholds and very modest ratios, short term dynamics are preserved, giving the quieter parts of music a natural, more open feel and making plenty of room for punchy peaks.  On the flip side, the use of the newly-introduced multi-band compressors provides density and consistency. The result is a sound that provides competitive loudness but with the perception of being lightly processed.
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=0
bassefx_level=4
ng_range=20
ng_threshold[0]=-45
ng_threshold[1]=-45
ng_threshold[2]=-45
ng_threshold[3]=-45
ng_threshold[4]=-45
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=10
ng_atk[1]=10
ng_atk[2]=10
ng_atk[3]=10
ng_atk[4]=10
ng_atk[5]=10
ng_atk[6]=10
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=67
inagc_range[0]=56
inagc_attack[0]=25
inagc_release[0]=15
inagc_threshold[0]=17
gating_threshold=-20
freeze_threshold=-35
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=10
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=13
wb1.maxgr=21
wb1.ratio=75
wb1.atk=48
wb1.rel=47
wb1.progressive=40
wb1.threshold=78
wb1.gating_threshold=-90
wb1.freeze_threshold=-90
wb1.peq_mode[0]=4
wb1.peq_freq[0]=6
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=46
wb1.peq_q[1]=15
wb1.peq_level[1]=35
wb1.peq_mode[2]=4
wb1.peq_freq[2]=60
wb1.peq_q[2]=20
wb1.peq_level[2]=29
spx_enable=1
spx_cutoff=124.999998
spx_punch=-1.000000
spx_depth=6.000000
spx_muscle=-2.000000
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=6.000000
peq_q[0]=30.000000
peq_level[0]=83
peq_mode[1]=4
peq_freq[1]=39.000000
peq_q[1]=15.000000
peq_level[1]=46
peq_mode[2]=4
peq_freq[2]=73.000000
peq_q[2]=15.000000
peq_level[2]=65
peq_mode[3]=4
peq_freq[3]=91.000000
peq_q[3]=20.000000
peq_level[3]=75
peq_mode[4]=4
peq_freq[4]=0.000000
peq_q[4]=0.200000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=13
stereo_enhancer_target_width[2]=-16
stereo_enhancer_target_width[3]=-8
stereo_enhancer_target_width[4]=0
stereo_enhancer_target_width[5]=0
stereo_enhancer_target_width[6]=0
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=8.000000
stereo_enhancer_max_gain[5]=10.000000
stereo_enhancer_max_gain[6]=10.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=30
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=30
stereo_enhancer_attack[5]=40
stereo_enhancer_attack[6]=35
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=30
stereo_enhancer_release[3]=30
stereo_enhancer_release[4]=30
stereo_enhancer_release[5]=40
stereo_enhancer_release[6]=35
num_bands=7
mb_gating_threshold=-25
gating_persistence=24
mbagc_range=83
mbagc_ratio=40
mbagc_progressive=25
mbagc_atk[0]=30
mbagc_atk[1]=25
mbagc_atk[2]=25
mbagc_atk[3]=30
mbagc_atk[4]=35
mbagc_atk[5]=45
mbagc_atk[6]=45
mbagc_rel[0]=53
mbagc_rel[1]=58
mbagc_rel[2]=46
mbagc_rel[3]=53
mbagc_rel[4]=58
mbagc_rel[5]=63
mbagc_rel[6]=63
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=90
ratio_above_thresh[1]=90
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=90
ratio_above_thresh[6]=90
mbcomp_enable=1
mbcomp_range[0]=0
mbcomp_range[1]=0
mbcomp_range[2]=8
mbcomp_range[3]=9
mbcomp_range[4]=13
mbcomp_range[5]=12
mbcomp_range[6]=12
mbcomp_ratio[0]=0
mbcomp_ratio[1]=0
mbcomp_ratio[2]=18
mbcomp_ratio[3]=19
mbcomp_ratio[4]=19
mbcomp_ratio[5]=28
mbcomp_ratio[6]=43
mbcomp_atk[0]=55
mbcomp_atk[1]=55
mbcomp_atk[2]=60
mbcomp_atk[3]=55
mbcomp_atk[4]=60
mbcomp_atk[5]=65
mbcomp_atk[6]=72
mbcomp_rel[0]=55
mbcomp_rel[1]=60
mbcomp_rel[2]=80
mbcomp_rel[3]=80
mbcomp_rel[4]=80
mbcomp_rel[5]=80
mbcomp_rel[6]=80
mbcomp_progressive[0]=0
mbcomp_progressive[1]=0
mbcomp_progressive[2]=40
mbcomp_progressive[3]=65
mbcomp_progressive[4]=75
mbcomp_progressive[5]=75
mbcomp_progressive[6]=75
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=20
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=10
mbcomp_sidechain_delay[5]=10
mbcomp_sidechain_delay[6]=10
mbagc_threshold[0]=60
mbagc_threshold[1]=63
mbagc_threshold[2]=64
mbagc_threshold[3]=52
mbagc_threshold[4]=54
mbagc_threshold[5]=56
mbagc_threshold[6]=58
mbcomp_threshold[0]=69
mbcomp_threshold[1]=69
mbcomp_threshold[2]=84
mbcomp_threshold[3]=84
mbcomp_threshold[4]=84
mbcomp_threshold[5]=72
mbcomp_threshold[6]=69
mblim_threshold[0]=16
mblim_threshold[1]=22
mblim_threshold[2]=23
mblim_threshold[3]=22
mblim_threshold[4]=22
mblim_threshold[5]=0
mblim_threshold[6]=0
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=0
mbagc_alt_rel[1]=0
mbagc_alt_rel[2]=0
mbagc_alt_rel[3]=0
mbagc_alt_rel[4]=0
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=73
mbagc_alt_threshold[1]=56
mbagc_alt_threshold[2]=46
mbagc_alt_threshold[3]=49
mbagc_alt_threshold[4]=63
mbagc_alt_threshold[5]=56
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=89
mblim_alt_threshold[4]=72
mblim_alt_threshold[5]=77
mblim_alt_threshold[6]=72
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=30
wb2.range=0
wb2.maxgr=100
wb2.ratio=100
wb2.atk=80
wb2.rel=80
wb2.progressive=80
wb2.threshold=84
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_mode[0]=4
wb2.peq_freq[0]=3
wb2.peq_q[0]=25
wb2.peq_level[0]=92
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=53
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=52
outmix[5]=50
outmix[6]=50
final_clip_drive=49
bass_clipper_slope=3
bass_clipper_threshold=59
hf_priority=0.300000
lf_prot_thresh=9.500000
hf_prot_thresh=1.500000
a15_prot_thresh=-15.000000
final_lim_drive=50
treble=0.000000
bypass=0
bypass_gain=62
factory_preset=1
