[Breakaway_preset]
presetname=JG Classical
preset_version=3
preset_adjustment_level=2
preset_author=Jesse Graffam
preset_description=A light transparent preset that lets the music breathe and have space.§\nPlease input audio with 0LU/-23 LKFS loudness per current EBU R128/ITU-R B.S.1770
ng_range=0
ng_threshold[0]=-60
ng_threshold[1]=-60
ng_threshold[2]=-60
ng_threshold[3]=-55
ng_threshold[4]=-55
ng_threshold[5]=-55
ng_threshold[6]=-55
ng_atk[0]=20
ng_atk[1]=40
ng_atk[2]=40
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=40
ng_rel[2]=40
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=55
inagc_range[0]=100
inagc_attack[0]=0
inagc_release[0]=0
inagc_threshold[0]=100
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=1
agc.peq_freq[0]=44
agc.peq_q[0]=20
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=50
agc.peq_mode[2]=6
agc.peq_freq[2]=73
agc.peq_q[2]=10
agc.peq_level[2]=17
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=72
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=100
wb1.gating_threshold=-40
wb1.freeze_threshold=-70
wb1.peq_mode[0]=1
wb1.peq_freq[0]=35
wb1.peq_q[0]=25
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_mode[2]=6
wb1.peq_freq[2]=66
wb1.peq_q[2]=20
wb1.peq_level[2]=37
peq_bypass=1
peq_mode[0]=4
peq_freq[0]=15.000000
peq_q[0]=15.000000
peq_level[0]=50
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=95.000000
peq_q[2]=10.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=0
stereo_enhancer_target_width[1]=-39
stereo_enhancer_target_width[2]=-39
stereo_enhancer_target_width[3]=-89
stereo_enhancer_target_width[4]=-89
stereo_enhancer_target_width[5]=-66
stereo_enhancer_target_width[6]=-66
stereo_enhancer_max_gain[1]=3.000000
stereo_enhancer_max_gain[2]=3.000000
stereo_enhancer_max_gain[3]=3.000000
stereo_enhancer_max_gain[4]=3.000000
stereo_enhancer_max_gain[5]=3.000000
stereo_enhancer_max_gain[6]=3.000000
stereo_enhancer_max_attenuation[1]=3.000000
stereo_enhancer_max_attenuation[2]=3.000000
stereo_enhancer_max_attenuation[3]=3.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=3.000000
stereo_enhancer_max_attenuation[6]=3.000000
stereo_enhancer_attack[1]=66
stereo_enhancer_attack[2]=58
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=46
stereo_enhancer_release[2]=38
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=0
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=3
mb_gating_threshold=-30
gating_persistence=35
mbagc_range=0
mbagc_ratio=48
mbagc_progressive=0
mbagc_atk[0]=35
mbagc_atk[1]=40
mbagc_atk[2]=45
mbagc_atk[3]=45
mbagc_atk[4]=45
mbagc_atk[5]=45
mbagc_atk[6]=49
mbagc_rel[0]=35
mbagc_rel[1]=40
mbagc_rel[2]=45
mbagc_rel[3]=65
mbagc_rel[4]=65
mbagc_rel[5]=70
mbagc_rel[6]=75
mbagc_threshold[0]=50
mbagc_threshold[1]=50
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[0]=45
mblim_threshold[1]=44
mblim_threshold[2]=44
mblim_threshold[3]=45
mblim_threshold[4]=22
mblim_threshold[5]=0
mblim_threshold[6]=0
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=50
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=50
outmix[5]=50
outmix[6]=50
bass_clipper_threshold=54
final_clip_drive=50
treble=0.000000
final_lim_drive=33
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=0
basic_ng_thresh=-60
basic_deep_bass_peq_mask=1
basic_deep_bass=50
basic_mid_bass_peq_mask=32
basic_mid_bass=50
basic_presence_peq_mask=2
basic_presence=50
basic_high_peq_mask=4
basic_high=50
basic_stereo_amount=41
basic_agc_range=100
basic_agc_ratio=55
basic_agc_speed=0
basic_mb_range=0
basic_mb_ratio=48
basic_mb_speed=40
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=FeOCblsAeJwdjTsOgDAMQy9kpAAtgsGHSUoKU1kQ5yftYj1Z-nwfZzSloBmnTeAahhu3A164LvCTOeyLgffAxgR-Br5MMzQqIlBjztASW3p2caYdWpkEtT9U67kfCuUe1A[[
preset_last_adjusted_level=2
factory_preset=1
