[Breakaway_preset]
presetname=JG Modern
preset_version=3
preset_adjustment_level=2
preset_author=Jesse Graffam
preset_description=A high-range infinite ratio multiband-only preset for modern music. BreakawayOne version.§\nPlease input audio with 0LU/-23 LKFS loudness per current EBU R128/ITU-R B.S.1770
ng_range=33
ng_threshold[0]=-58
ng_threshold[1]=-66
ng_threshold[2]=-72
ng_threshold[3]=-74
ng_threshold[4]=-72
ng_threshold[5]=-71
ng_threshold[6]=-70
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=58
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=58
inagc_ratio[0]=100
inagc_range[0]=34
inagc_attack[0]=0
inagc_release[0]=-10
inagc_threshold[0]=0
gating_threshold=-30
freeze_threshold=-42
agc.peq_mode[0]=1
agc.peq_freq[0]=48
agc.peq_q[0]=10
agc.peq_level[0]=-50
agc.peq_mode[1]=4
agc.peq_freq[1]=57
agc.peq_q[1]=22
agc.peq_level[1]=-25
agc.peq_mode[2]=6
agc.peq_freq[2]=72
agc.peq_q[2]=0
agc.peq_level[2]=12
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=62
wb1.ratio=72
wb1.atk=87
wb1.rel=63
wb1.progressive=87
wb1.threshold=100
wb1.gating_threshold=-32
wb1.freeze_threshold=-48
wb1.peq_mode[0]=1
wb1.peq_freq[0]=44
wb1.peq_q[0]=14
wb1.peq_level[0]=22
wb1.peq_mode[1]=4
wb1.peq_freq[1]=51
wb1.peq_q[1]=28
wb1.peq_level[1]=19
wb1.peq_mode[2]=6
wb1.peq_freq[2]=77
wb1.peq_q[2]=20
wb1.peq_level[2]=38
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=26.000000
peq_q[0]=30.000000
peq_level[0]=50
peq_mode[1]=4
peq_freq[1]=45.000000
peq_q[1]=5.000000
peq_level[1]=55
peq_mode[2]=4
peq_freq[2]=6.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=85.000000
peq_q[3]=6.000000
peq_level[3]=58
peq_mode[4]=4
peq_freq[4]=69.000000
peq_q[4]=6.000000
peq_level[4]=57
peq_mode[5]=4
peq_freq[5]=29.000000
peq_q[5]=6.000000
peq_level[5]=63
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-28
stereo_enhancer_target_width[2]=-42
stereo_enhancer_target_width[3]=-28
stereo_enhancer_target_width[4]=-84
stereo_enhancer_target_width[5]=-47
stereo_enhancer_target_width[6]=-84
stereo_enhancer_max_gain[1]=2.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=9.000000
stereo_enhancer_max_attenuation[2]=9.000000
stereo_enhancer_max_attenuation[3]=9.000000
stereo_enhancer_max_attenuation[4]=9.000000
stereo_enhancer_max_attenuation[5]=9.000000
stereo_enhancer_max_attenuation[6]=9.000000
stereo_enhancer_attack[1]=75
stereo_enhancer_attack[2]=58
stereo_enhancer_attack[3]=66
stereo_enhancer_attack[4]=58
stereo_enhancer_attack[5]=62
stereo_enhancer_attack[6]=58
stereo_enhancer_release[1]=55
stereo_enhancer_release[2]=38
stereo_enhancer_release[3]=46
stereo_enhancer_release[4]=38
stereo_enhancer_release[5]=42
stereo_enhancer_release[6]=38
bassefx_level=0
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-24
gating_persistence=39
mbagc_range=100
mbagc_ratio=100
mbagc_progressive=0
mbagc_atk[0]=62
mbagc_atk[1]=57
mbagc_atk[2]=32
mbagc_atk[3]=33
mbagc_atk[4]=24
mbagc_atk[5]=30
mbagc_atk[6]=24
mbagc_rel[0]=62
mbagc_rel[1]=67
mbagc_rel[2]=52
mbagc_rel[3]=47
mbagc_rel[4]=24
mbagc_rel[5]=40
mbagc_rel[6]=24
mbagc_threshold[0]=35
mbagc_threshold[1]=50
mbagc_threshold[2]=56
mbagc_threshold[3]=54
mbagc_threshold[4]=50
mbagc_threshold[5]=44
mbagc_threshold[6]=50
mblim_threshold[0]=39
mblim_threshold[1]=39
mblim_threshold[2]=-16
mblim_threshold[3]=-33
mblim_threshold[4]=44
mblim_threshold[5]=-33
mblim_threshold[6]=16
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=50
wb2.ratio=95
wb2.atk=80
wb2.rel=95
wb2.progressive=50
wb2.threshold=34
wb2.gating_threshold=-70
wb2.freeze_threshold=-80
wb2.peq_mode[0]=5
wb2.peq_freq[0]=40
wb2.peq_q[0]=30
wb2.peq_level[0]=17
wb2.peq_mode[1]=4
wb2.peq_freq[1]=51
wb2.peq_q[1]=28
wb2.peq_level[1]=29
wb2.peq_mode[2]=6
wb2.peq_freq[2]=74
wb2.peq_q[2]=20
wb2.peq_level[2]=21
wb3.enable=1
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=100
wb3.atk=50
wb3.rel=80
wb3.progressive=0
wb3.threshold=33
wb3.gating_threshold=-70
wb3.freeze_threshold=-80
wb3.peq_mode[0]=1
wb3.peq_freq[0]=38
wb3.peq_q[0]=16
wb3.peq_level[0]=-50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=51
wb3.peq_q[1]=16
wb3.peq_level[1]=25
wb3.peq_mode[2]=6
wb3.peq_freq[2]=74
wb3.peq_q[2]=30
wb3.peq_level[2]=35
outmix[0]=50
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=50
outmix[5]=62
outmix[6]=66
bass_clipper_threshold=100
final_clip_drive=51
final_lim_drive=34
treble=0.000000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=33
basic_ng_thresh=-68
basic_deep_bass_peq_mask=1073741828
basic_deep_bass=69
basic_mid_bass_peq_mask=1073741825
basic_mid_bass=50
basic_presence_peq_mask=1073741824
basic_presence=48
basic_high_peq_mask=1073741824
basic_high=50
basic_stereo_amount=42
basic_agc_range=34
basic_agc_ratio=100
basic_agc_speed=0
basic_mb_range=100
basic_mb_ratio=100
basic_mb_speed=44
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=R39jCmUAeJxVjTsOgDAMQy9kpJaG3*DDpCWFqSyI8xPBgFiS*PlJuS5GNGVKaJndOMOUMUxpkjj3njLHBVY*NsBWDgG2fUxgO8Xt9mPH452UHuovBJq9D9BCH*t727sqRVDVi-pIN68vJr4[
preset_last_adjusted_level=2
factory_preset=1
