[Breakaway_preset]
factory_preset=1
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=5
presetname=Jill FM
preset_version=3
peq_freq[0]=10
peq_q[0]=15
peq_level[0]=86
peq_freq[1]=57
peq_q[1]=18
peq_level[1]=57
peq_freq[2]=2
peq_q[2]=30
peq_level[2]=50
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=0
ng_threshold[0]=-16
ng_threshold[1]=-30
ng_threshold[2]=-40
ng_threshold[3]=-42
ng_threshold[4]=-44
ng_threshold[5]=-46
ng_threshold[6]=-48
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-30
freeze_threshold=-40
inagc_ratio[0]=100
inagc_range[0]=41
inagc_attack[0]=30
inagc_release[0]=30
inagc_threshold[0]=27
inagc_filter[0]=1
wb1.enable=1
wb1.range=6
wb1.maxgr=17
wb1.ratio=75
wb1.atk=60
wb1.rel=50
wb1.progressive=75
wb1.threshold=100
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=20
wb1.peq_q[0]=20
wb1.peq_level[0]=39
wb1.peq_freq[1]=20
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=7
mbagc_range=66
mbagc_ratio=58
mbagc_progressive=40
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=50
mbagc_atk[1]=37
mbagc_atk[2]=40
mbagc_atk[3]=44
mbagc_atk[4]=41
mbagc_atk[5]=44
mbagc_atk[6]=31
mbagc_rel[0]=55
mbagc_rel[1]=68
mbagc_rel[2]=58
mbagc_rel[3]=81
mbagc_rel[4]=73
mbagc_rel[5]=80
mbagc_rel[6]=63
mbagc_threshold[0]=50
mbagc_threshold[1]=50
mbagc_threshold[2]=42
mbagc_threshold[3]=56
mbagc_threshold[4]=39
mbagc_threshold[5]=31
mbagc_threshold[6]=34
mblim_threshold[0]=41
mblim_threshold[1]=58
mblim_threshold[2]=74
mblim_threshold[3]=62
mblim_threshold[4]=47
mblim_threshold[5]=22
mblim_threshold[6]=53
wb2.enable=1
wb2.range=4
wb2.maxgr=17
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=90
wb2.threshold=88
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=42
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=50
outmix[1]=75
outmix[2]=58
outmix[3]=54
outmix[4]=56
outmix[5]=58
outmix[6]=56
bypass=0
bypass_gain=50
final_clip_drive=13
bass_clipper_slope=1
bass_clipper_threshold=29
lf_prot_thresh=-2.700000
hf_prot_thresh=10.000000
a15_prot_thresh=-12.000000
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=13
output_level=100
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=12
mbagc_alt_atk[1]=12
mbagc_alt_atk[2]=12
mbagc_alt_atk[3]=12
mbagc_alt_atk[4]=12
mbagc_alt_atk[5]=12
mbagc_alt_atk[6]=12
mbagc_alt_rel[0]=8
mbagc_alt_rel[1]=8
mbagc_alt_rel[2]=8
mbagc_alt_rel[3]=8
mbagc_alt_rel[4]=8
mbagc_alt_rel[5]=8
mbagc_alt_rel[6]=8
mbagc_alt_threshold[0]=65
mbagc_alt_threshold[1]=52
mbagc_alt_threshold[2]=36
mbagc_alt_threshold[3]=46
mbagc_alt_threshold[4]=65
mbagc_alt_threshold[5]=51
mbagc_alt_threshold[6]=63
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=91
mblim_alt_threshold[5]=78
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Open
