[Breakaway_preset]
presetname=Kinesthesium
preset_version=3
preset_author=Jesse Graffam
preset_tags=Omnia.9, Hot
preset_description=Preset Name: Kinesthesium§\nAuthor: Jesse Graffam§\nAtomic Number: 55 / Standard Atomic Weight: 132§\n§\nTwo Swedish audio engineers, Cleaf Lasson and Gaff Jaerssm, discovered Kinesthesium in 1960 by the newly developed method of fft spectroscopy. In 1967, based on Einstein defining the speed of light as the most constant dimension in the universe, a specific frequency from the emission spectrum of Kinesthesium 412 was chosen to be used in the definition of the second by the International Telecommunication Union. Since then, Kinesthesium has been widely used in atomic clocks and market-leading audio processors.
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=2
bassefx_enable=0
bassefx_level=5
ng_range=48
ng_threshold[0]=-42
ng_threshold[1]=-48
ng_threshold[2]=-56
ng_threshold[3]=-58
ng_threshold[4]=-56
ng_threshold[5]=-54
ng_threshold[6]=-52
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=83
inagc_attack[0]=27
inagc_release[0]=47
inagc_threshold[0]=30
gating_threshold=-24
freeze_threshold=-48
agc.peq_mode[0]=1
agc.peq_freq[0]=40
agc.peq_q[0]=17
agc.peq_level[0]=-50
agc.peq_mode[1]=4
agc.peq_freq[1]=55
agc.peq_q[1]=26
agc.peq_level[1]=19
agc.peq_mode[2]=6
agc.peq_freq[2]=73
agc.peq_q[2]=0
agc.peq_level[2]=19
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=75
wb1.ratio=76
wb1.atk=74
wb1.rel=69
wb1.progressive=79
wb1.threshold=100
wb1.gating_threshold=-32
wb1.freeze_threshold=-48
wb1.peq_mode[0]=1
wb1.peq_freq[0]=29
wb1.peq_q[0]=15
wb1.peq_level[0]=22
wb1.peq_mode[1]=4
wb1.peq_freq[1]=51
wb1.peq_q[1]=28
wb1.peq_level[1]=29
wb1.peq_mode[2]=6
wb1.peq_freq[2]=77
wb1.peq_q[2]=20
wb1.peq_level[2]=38
spx_enable=1
spx_cutoff=129.999998
spx_punch=8.000000
spx_depth=4.000000
spx_muscle=8.000000
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=12
peq_q[0]=24
peq_level[0]=81
peq_mode[1]=4
peq_freq[1]=96
peq_q[1]=11
peq_level[1]=59
peq_mode[2]=4
peq_freq[2]=100
peq_q[2]=1
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=71
peq_q[4]=30
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-22
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-25
stereo_enhancer_target_width[4]=-12
stereo_enhancer_target_width[5]=-19
stereo_enhancer_target_width[6]=-32
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=11.000000
stereo_enhancer_max_gain[5]=10.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=57
stereo_enhancer_attack[2]=23
stereo_enhancer_attack[3]=19
stereo_enhancer_attack[4]=55
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=32
stereo_enhancer_release[1]=47
stereo_enhancer_release[2]=23
stereo_enhancer_release[3]=19
stereo_enhancer_release[4]=55
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=32
num_bands=7
mb_gating_threshold=-24
gating_persistence=34
mbagc_range=58
mbagc_ratio=81
mbagc_progressive=72
mbagc_atk[0]=21
mbagc_atk[1]=34
mbagc_atk[2]=32
mbagc_atk[3]=33
mbagc_atk[4]=34
mbagc_atk[5]=35
mbagc_atk[6]=36
mbagc_rel[0]=28
mbagc_rel[1]=34
mbagc_rel[2]=34
mbagc_rel[3]=35
mbagc_rel[4]=36
mbagc_rel[5]=37
mbagc_rel[6]=38
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=1
inf_ratio_above_thresh[6]=1
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=89
ratio_above_thresh[3]=89
ratio_above_thresh[4]=88
ratio_above_thresh[5]=88
ratio_above_thresh[6]=88
mbcomp_enable=1
mbcomp_range[0]=17
mbcomp_range[1]=15
mbcomp_range[2]=10
mbcomp_range[3]=10
mbcomp_range[4]=9
mbcomp_range[5]=8
mbcomp_range[6]=7
mbcomp_ratio[0]=100
mbcomp_ratio[1]=100
mbcomp_ratio[2]=95
mbcomp_ratio[3]=95
mbcomp_ratio[4]=96
mbcomp_ratio[5]=98
mbcomp_ratio[6]=99
mbcomp_atk[0]=62
mbcomp_atk[1]=32
mbcomp_atk[2]=38
mbcomp_atk[3]=40
mbcomp_atk[4]=42
mbcomp_atk[5]=44
mbcomp_atk[6]=46
mbcomp_rel[0]=97
mbcomp_rel[1]=63
mbcomp_rel[2]=84
mbcomp_rel[3]=86
mbcomp_rel[4]=88
mbcomp_rel[5]=90
mbcomp_rel[6]=92
mbcomp_progressive[0]=50
mbcomp_progressive[1]=20
mbcomp_progressive[2]=14
mbcomp_progressive[3]=9
mbcomp_progressive[4]=6
mbcomp_progressive[5]=2
mbcomp_progressive[6]=35
mbcomp_sidechain_delay[0]=33
mbcomp_sidechain_delay[1]=18
mbcomp_sidechain_delay[2]=8
mbcomp_sidechain_delay[3]=5
mbcomp_sidechain_delay[4]=3
mbcomp_sidechain_delay[5]=2
mbcomp_sidechain_delay[6]=1
mbagc_threshold[0]=50
mbagc_threshold[1]=50
mbagc_threshold[2]=56
mbagc_threshold[3]=54
mbagc_threshold[4]=46
mbagc_threshold[5]=40
mbagc_threshold[6]=37
mbcomp_threshold[0]=70
mbcomp_threshold[1]=69
mbcomp_threshold[2]=93
mbcomp_threshold[3]=89
mbcomp_threshold[4]=95
mbcomp_threshold[5]=99
mbcomp_threshold[6]=100
mblim_threshold[0]=39
mblim_threshold[1]=39
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=15
mblim_threshold[6]=54
mbagc_alt_initialized=1
speech_detection=1
stereo_is_not_speech=0
mbagc_alt_atk[0]=1
mbagc_alt_atk[1]=1
mbagc_alt_atk[2]=2
mbagc_alt_atk[3]=2
mbagc_alt_atk[4]=1
mbagc_alt_atk[5]=1
mbagc_alt_atk[6]=1
mbagc_alt_rel[0]=3
mbagc_alt_rel[1]=3
mbagc_alt_rel[2]=2
mbagc_alt_rel[3]=2
mbagc_alt_rel[4]=3
mbagc_alt_rel[5]=3
mbagc_alt_rel[6]=3
mbagc_alt_threshold[0]=56
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=48
mbagc_alt_threshold[3]=47
mbagc_alt_threshold[4]=49
mbagc_alt_threshold[5]=51
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=2
mbcomp_alt_atk[1]=2
mbcomp_alt_atk[2]=3
mbcomp_alt_atk[3]=3
mbcomp_alt_atk[4]=2
mbcomp_alt_atk[5]=2
mbcomp_alt_atk[6]=2
mbcomp_alt_rel[0]=3
mbcomp_alt_rel[1]=3
mbcomp_alt_rel[2]=3
mbcomp_alt_rel[3]=3
mbcomp_alt_rel[4]=3
mbcomp_alt_rel[5]=3
mbcomp_alt_rel[6]=3
mbcomp_alt_threshold[0]=96
mbcomp_alt_threshold[1]=97
mbcomp_alt_threshold[2]=95
mbcomp_alt_threshold[3]=91
mbcomp_alt_threshold[4]=91
mbcomp_alt_threshold[5]=97
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=95
mblim_alt_threshold[1]=97
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=93
mblim_alt_threshold[4]=90
mblim_alt_threshold[5]=93
mblim_alt_threshold[6]=100
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=50
wb2.ratio=93
wb2.atk=84
wb2.rel=76
wb2.progressive=92
wb2.threshold=58
wb2.gating_threshold=-70
wb2.freeze_threshold=-80
wb2.peq_mode[0]=5
wb2.peq_freq[0]=32
wb2.peq_q[0]=30
wb2.peq_level[0]=21
wb2.peq_mode[1]=4
wb2.peq_freq[1]=51
wb2.peq_q[1]=28
wb2.peq_level[1]=31
wb2.peq_mode[2]=6
wb2.peq_freq[2]=74
wb2.peq_q[2]=20
wb2.peq_level[2]=42
wb3.enable=1
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=100
wb3.atk=37
wb3.rel=37
wb3.progressive=0
wb3.threshold=61
wb3.gating_threshold=-32
wb3.freeze_threshold=-48
wb3.peq_mode[0]=1
wb3.peq_freq[0]=26
wb3.peq_q[0]=14
wb3.peq_level[0]=-50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=51
wb3.peq_q[1]=16
wb3.peq_level[1]=40
wb3.peq_mode[2]=6
wb3.peq_freq[2]=74
wb3.peq_q[2]=30
wb3.peq_level[2]=61
outmix[0]=50
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=50
outmix[5]=51
outmix[6]=52
final_clip_drive=57
bass_clipper_slope=3
bass_clipper_threshold=68
lf_prot_thresh=-1.900000
hf_prot_thresh=12.000000
a15_prot_thresh=0.000000
bypass=0
bypass_gain=50
factory_preset=1
