[Breakaway_preset]
presetname=LEIFF
preset_version=3
preset_author=Leif Claesson
preset_description=This loud, consistent preset evokes a bass sound similar to certain classic five-band processors, produces a slight increase in deep bass energy and a slight decrease in mid bass energy, which works very well with modern car radios thanks to their good bass response. Please note that the name of this preset doesn't mean that this sound is a favorite of Leif's (or that he can even stand it for any length of time), rather the ALL CAPITAL name and duplicated final consonant of a 4-character first name comprise a hint towards the original preset the sound of which this preset emulates. Take as much time as you need...
ng_range=30
ng_threshold[0]=-30
ng_threshold[1]=-36
ng_threshold[2]=-44
ng_threshold[3]=-41
ng_threshold[4]=-37
ng_threshold[5]=-46
ng_threshold[6]=-46
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=82
inagc_range[0]=44
inagc_attack[0]=30
inagc_release[0]=20
inagc_threshold[0]=33
gating_threshold=-30
freeze_threshold=-42
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=58
agc.peq_q[1]=15
agc.peq_level[1]=17
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=83
wb1.ratio=84
wb1.atk=71
wb1.rel=59
wb1.progressive=62
wb1.threshold=71
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_mode[0]=4
wb1.peq_freq[0]=0
wb1.peq_q[0]=37
wb1.peq_level[0]=-50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=58
wb1.peq_q[1]=15
wb1.peq_level[1]=17
wb1.peq_mode[2]=4
wb1.peq_freq[2]=99
wb1.peq_q[2]=8
wb1.peq_level[2]=41
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=19.000000
peq_q[0]=26.000000
peq_level[0]=66
peq_mode[1]=4
peq_freq[1]=89.000000
peq_q[1]=19.000000
peq_level[1]=75
peq_mode[2]=4
peq_freq[2]=71.000000
peq_q[2]=30.000000
peq_level[2]=55
peq_mode[3]=4
peq_freq[3]=10.480000
peq_q[3]=12.500000
peq_level[3]=92
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-18
stereo_enhancer_target_width[4]=-15
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=36
stereo_enhancer_attack[4]=32
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=45
stereo_enhancer_release[4]=36
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=4
clunk_level=1
slam_level=1
num_bands=5
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=34
mbagc_ratio=100
mbagc_progressive=93
mbagc_atk[0]=34
mbagc_atk[1]=38
mbagc_atk[2]=34
mbagc_atk[3]=44
mbagc_atk[4]=48
mbagc_atk[5]=35
mbagc_atk[6]=35
mbagc_rel[0]=41
mbagc_rel[1]=32
mbagc_rel[2]=37
mbagc_rel[3]=35
mbagc_rel[4]=33
mbagc_rel[5]=67
mbagc_rel[6]=67
mbagc_threshold[0]=80
mbagc_threshold[1]=43
mbagc_threshold[2]=36
mbagc_threshold[3]=52
mbagc_threshold[4]=52
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[0]=50
mblim_threshold[1]=33
mblim_threshold[2]=56
mblim_threshold[3]=61
mblim_threshold[4]=65
mblim_threshold[5]=0
mblim_threshold[6]=0
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=6
wb2.maxgr=50
wb2.ratio=100
wb2.atk=75
wb2.rel=70
wb2.progressive=94
wb2.threshold=66
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=30
wb2.peq_level[0]=22
wb2.peq_mode[1]=4
wb2.peq_freq[1]=45
wb2.peq_q[1]=40
wb2.peq_level[1]=34
wb2.peq_mode[2]=4
wb2.peq_freq[2]=54
wb2.peq_q[2]=20
wb2.peq_level[2]=57
outmix[0]=78
outmix[1]=50
outmix[2]=47
outmix[3]=65
outmix[4]=58
outmix[5]=50
outmix[6]=50
bass_clipper_threshold=36
final_clip_drive=54
multiband_limiters=1
bypass=0
bypass_gain=50
factory_preset=1
phase_rotation=0
treble=-1.500000
final_lim_drive=46
basic_version=1
basic_ng_range=30
basic_ng_thresh=-37
basic_deep_bass_peq_mask=1073741832
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741825
basic_mid_bass=61
basic_presence_peq_mask=1073741828
basic_presence=56
basic_high_peq_mask=1073741826
basic_high=66
basic_stereo_amount=53
basic_agc_range=44
basic_agc_ratio=82
basic_agc_speed=20
basic_mb_range=34
basic_mb_ratio=100
basic_mb_speed=37
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=f73LkGoAeJxFzTsOwzAMA9ALsYBs*bfwMHIit5O7FDl-1aVZCPABBK*LCduogj350A43JunaSxqa4ZNV4MffcoWfbAn*vG3AX6wNvm*L9maL-LAqzFgKbHJk2MEssJMa4rGIshjXyyhY8ydfhpkmnA[[
preset_last_adjusted_level=2
preset_adjustment_level=2
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
