[Breakaway_preset]
presetname=Massive Ego
preset_tags=Omnia.9,Loud
preset_version=3
preset_author=Leif Claesson
phase_scrambler_enable=0
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=1
bassefx_level=3
ng_range=30
ng_threshold[0]=-34
ng_threshold[1]=-40
ng_threshold[2]=-48
ng_threshold[3]=-50
ng_threshold[4]=-48
ng_threshold[5]=-46
ng_threshold[6]=-44
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=44
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=33
gating_threshold=-30
freeze_threshold=-42
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=58
agc.peq_q[1]=15
agc.peq_level[1]=17
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=83
wb1.ratio=84
wb1.atk=71
wb1.rel=59
wb1.progressive=62
wb1.threshold=71
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_mode[0]=4
wb1.peq_freq[0]=0
wb1.peq_q[0]=37
wb1.peq_level[0]=-50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=58
wb1.peq_q[1]=15
wb1.peq_level[1]=17
wb1.peq_mode[2]=4
wb1.peq_freq[2]=99
wb1.peq_q[2]=8
wb1.peq_level[2]=41
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=19
peq_q[0]=26
peq_level[0]=84
peq_mode[1]=4
peq_freq[1]=89
peq_q[1]=16
peq_level[1]=69
peq_mode[2]=4
peq_freq[2]=100
peq_q[2]=1
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-27
stereo_enhancer_target_width[4]=-16
stereo_enhancer_target_width[5]=-23
stereo_enhancer_target_width[6]=-31
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=5.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=52
stereo_enhancer_attack[5]=55
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=64
stereo_enhancer_release[5]=65
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=37
mbagc_ratio=82
mbagc_progressive=100
mb_gating_threshold=-30
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=25
mbagc_atk[1]=39
mbagc_atk[2]=35
mbagc_atk[3]=41
mbagc_atk[4]=49
mbagc_atk[5]=48
mbagc_atk[6]=49
mbagc_rel[0]=33
mbagc_rel[1]=39
mbagc_rel[2]=44
mbagc_rel[3]=45
mbagc_rel[4]=40
mbagc_rel[5]=39
mbagc_rel[6]=38
mbagc_threshold[0]=67
mbagc_threshold[1]=48
mbagc_threshold[2]=56
mbagc_threshold[3]=70
mbagc_threshold[4]=58
mbagc_threshold[5]=47
mbagc_threshold[6]=29
mblim_threshold[0]=34
mblim_threshold[1]=33
mblim_threshold[2]=0
mblim_threshold[3]=6
mblim_threshold[4]=0
mblim_threshold[5]=16
mblim_threshold[6]=55
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=62
mbagc_alt_threshold[1]=49
mbagc_alt_threshold[2]=33
mbagc_alt_threshold[3]=43
mbagc_alt_threshold[4]=62
mbagc_alt_threshold[5]=48
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=62
mblim_alt_threshold[4]=44
mblim_alt_threshold[5]=72
mblim_alt_threshold[6]=100
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=50
wb2.ratio=100
wb2.atk=75
wb2.rel=70
wb2.progressive=94
wb2.threshold=66
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=30
wb2.peq_level[0]=22
wb2.peq_mode[1]=4
wb2.peq_freq[1]=45
wb2.peq_q[1]=40
wb2.peq_level[1]=34
wb2.peq_mode[2]=4
wb2.peq_freq[2]=54
wb2.peq_q[2]=20
wb2.peq_level[2]=57
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=44
outmix[1]=48
outmix[2]=49
outmix[3]=66
outmix[4]=65
outmix[5]=61
outmix[6]=55
final_clip_drive=50
bass_clipper_slope=3
bass_clipper_threshold=36
lf_prot_thresh=-1.500000
hf_prot_thresh=10.000000
a15_prot_thresh=-12.000000
bypass=0
bypass_gain=50
factory_preset=1
