[Breakaway_preset]
factory_preset=1
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=3
presetname=Motor City
preset_version=3
peq_freq[0]=71
peq_q[0]=20
peq_level[0]=59
peq_freq[1]=84
peq_q[1]=16
peq_level[1]=67
peq_freq[2]=0
peq_q[2]=20
peq_level[2]=50
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=38
ng_threshold[0]=-36
ng_threshold[1]=-44
ng_threshold[2]=-56
ng_threshold[3]=-58
ng_threshold[4]=-56
ng_threshold[5]=-52
ng_threshold[6]=-48
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=50
ng_atk[4]=60
ng_atk[5]=65
ng_atk[6]=70
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=40
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=40
ng_rel[6]=30
gating_threshold=-18
freeze_threshold=-35
inagc_ratio[0]=100
inagc_range[0]=40
inagc_attack[0]=40
inagc_release[0]=50
inagc_threshold[0]=27
inagc_filter[0]=1
wb1.enable=1
wb1.range=0
wb1.maxgr=83
wb1.ratio=84
wb1.atk=90
wb1.rel=54
wb1.progressive=58
wb1.threshold=90
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_freq[0]=15
wb1.peq_q[0]=45
wb1.peq_level[0]=18
wb1.peq_freq[1]=45
wb1.peq_q[1]=40
wb1.peq_level[1]=30
wb1.peq_freq[2]=53
wb1.peq_q[2]=20
wb1.peq_level[2]=54
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-27
stereo_enhancer_target_width[4]=-16
stereo_enhancer_target_width[5]=-23
stereo_enhancer_target_width[6]=-31
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=11.000000
stereo_enhancer_max_gain[5]=10.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=60
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=72
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=56
mbagc_ratio=59
mbagc_progressive=50
gating_persistence=44
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=1
inf_ratio_above_thresh[6]=1
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=79
ratio_above_thresh[3]=79
ratio_above_thresh[4]=75
ratio_above_thresh[5]=70
ratio_above_thresh[6]=64
mbagc_atk[0]=23
mbagc_atk[1]=65
mbagc_atk[2]=20
mbagc_atk[3]=34
mbagc_atk[4]=34
mbagc_atk[5]=24
mbagc_atk[6]=43
mbagc_rel[0]=34
mbagc_rel[1]=65
mbagc_rel[2]=48
mbagc_rel[3]=52
mbagc_rel[4]=38
mbagc_rel[5]=28
mbagc_rel[6]=50
mbagc_threshold[0]=56
mbagc_threshold[1]=46
mbagc_threshold[2]=73
mbagc_threshold[3]=56
mbagc_threshold[4]=51
mbagc_threshold[5]=42
mbagc_threshold[6]=64
mblim_threshold[0]=86
mblim_threshold[1]=61
mblim_threshold[2]=14
mblim_threshold[3]=7
mblim_threshold[4]=0
mblim_threshold[5]=20
mblim_threshold[6]=59
wb2.enable=1
wb2.range=0
wb2.maxgr=50
wb2.ratio=85
wb2.atk=93
wb2.rel=86
wb2.progressive=86
wb2.threshold=47
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_freq[0]=5
wb2.peq_q[0]=50
wb2.peq_level[0]=0
wb2.peq_freq[1]=45
wb2.peq_q[1]=40
wb2.peq_level[1]=30
wb2.peq_freq[2]=53
wb2.peq_q[2]=20
wb2.peq_level[2]=56
outmix[0]=81
outmix[1]=68
outmix[2]=54
outmix[3]=50
outmix[4]=56
outmix[5]=58
outmix[6]=60
bypass=0
bypass_gain=50
final_clip_drive=51
final_lim_drive=49
bass_clipper_slope=1
bass_clipper_threshold=67
lf_prot_thresh=4.000000
hf_prot_thresh=8.000000
a15_prot_thresh=-12.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=20
mbagc_alt_atk[1]=20
mbagc_alt_atk[2]=20
mbagc_alt_atk[3]=20
mbagc_alt_atk[4]=20
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=10
mbagc_alt_rel[0]=20
mbagc_alt_rel[1]=20
mbagc_alt_rel[2]=20
mbagc_alt_rel[3]=20
mbagc_alt_rel[4]=20
mbagc_alt_rel[5]=20
mbagc_alt_rel[6]=20
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=57
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=63
mblim_alt_threshold[4]=44
mblim_alt_threshold[5]=76
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Open
