[Breakaway_preset]
factory_preset=1
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=4
presetname=New York
preset_version=3
peq_freq[0]=4
peq_q[0]=30
peq_level[0]=100
peq_freq[1]=76
peq_q[1]=27
peq_level[1]=61
peq_freq[2]=96
peq_q[2]=8
peq_level[2]=52
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=46
ng_threshold[0]=-24
ng_threshold[1]=-36
ng_threshold[2]=-50
ng_threshold[3]=-55
ng_threshold[4]=-60
ng_threshold[5]=-61
ng_threshold[6]=-50
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=70
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=30
ng_rel[6]=50
gating_threshold=-16
freeze_threshold=-32
inagc_ratio[0]=100
inagc_range[0]=41
inagc_attack[0]=24
inagc_release[0]=28
inagc_threshold[0]=27
inagc_filter[0]=1
wb1.enable=1
wb1.range=9
wb1.maxgr=100
wb1.ratio=67
wb1.atk=64
wb1.rel=50
wb1.progressive=50
wb1.threshold=75
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=20
wb1.peq_q[0]=20
wb1.peq_level[0]=0
wb1.peq_freq[1]=48
wb1.peq_q[1]=40
wb1.peq_level[1]=39
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-27
stereo_enhancer_target_width[4]=-16
stereo_enhancer_target_width[5]=-31
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=11.000000
stereo_enhancer_max_gain[5]=9.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=30
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=35
stereo_enhancer_release[6]=50
num_bands=6
mbagc_range=42
mbagc_ratio=84
mbagc_progressive=50
gating_persistence=14
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=92
ratio_above_thresh[3]=89
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=42
mbagc_atk[1]=48
mbagc_atk[2]=50
mbagc_atk[3]=62
mbagc_atk[4]=58
mbagc_atk[5]=52
mbagc_atk[6]=50
mbagc_rel[0]=84
mbagc_rel[1]=90
mbagc_rel[2]=75
mbagc_rel[3]=80
mbagc_rel[4]=64
mbagc_rel[5]=80
mbagc_rel[6]=50
mbagc_threshold[0]=88
mbagc_threshold[1]=81
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=37
mbagc_threshold[6]=50
mblim_threshold[0]=46
mblim_threshold[1]=36
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=0
mblim_threshold[6]=0
wb2.enable=4
wb2.range=17
wb2.maxgr=0
wb2.ratio=91
wb2.atk=32
wb2.rel=42
wb2.progressive=70
wb2.threshold=67
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=15
wb2.peq_level[0]=50
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=80
outmix[1]=71
outmix[2]=66
outmix[3]=69
outmix[4]=69
outmix[5]=66
outmix[6]=50
bypass=0
bypass_gain=50
final_clip_drive=23
bass_clipper_slope=1
bass_clipper_threshold=6
lf_prot_thresh=-3.700000
hf_prot_thresh=10.000000
a15_prot_thresh=-12.000000
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=20
output_level=100
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=-10
mbagc_alt_rel[1]=-10
mbagc_alt_rel[2]=-10
mbagc_alt_rel[3]=-10
mbagc_alt_rel[4]=-10
mbagc_alt_rel[5]=-10
mbagc_alt_rel[6]=-10
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=43
mbagc_alt_threshold[4]=57
mbagc_alt_threshold[5]=54
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=44
mblim_alt_threshold[4]=33
mblim_alt_threshold[5]=44
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Obnoxious
