[Breakaway_preset]
factory_preset=1
presetname=Northridge HD
preset_version=3
preset_author=James Kuzman and Leif Claesson
invert_input=0
ng_range=25
ng_threshold[0]=-45
ng_threshold[1]=-45
ng_threshold[2]=-45
ng_threshold[3]=-45
ng_threshold[4]=-45
ng_threshold[5]=-45
ng_threshold[6]=-45
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=40
ng_atk[5]=60
ng_atk[6]=60
ng_rel[0]=30
ng_rel[1]=35
ng_rel[2]=60
ng_rel[3]=55
ng_rel[4]=40
ng_rel[5]=30
ng_rel[6]=30
inagc_ratio[0]=100
inagc_range[0]=42
inagc_attack[0]=20
inagc_release[0]=15
inagc_threshold[0]=22
gating_threshold=-20
freeze_threshold=-40
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.sidechain_delay=40
wb1.range=15
wb1.maxgr=10
wb1.ratio=84
wb1.atk=50
wb1.rel=55
wb1.progressive=25
wb1.threshold=61
wb1.gating_threshold=-40
wb1.freeze_threshold=-50
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_freq[1]=46
wb1.peq_q[1]=20
wb1.peq_level[1]=8
wb1.peq_freq[2]=60
wb1.peq_q[2]=20
wb1.peq_level[2]=29
peq_freq[0]=6
peq_q[0]=25
peq_level[0]=75
peq_freq[1]=23
peq_q[1]=20
peq_level[1]=38
peq_freq[2]=32
peq_q[2]=17
peq_level[2]=48
peq_freq[3]=71
peq_q[3]=20
peq_level[3]=46
peq_freq[4]=89
peq_q[4]=25
peq_level[4]=63
peq_freq[5]=92
peq_q[5]=35
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-19
stereo_enhancer_target_width[2]=-49
stereo_enhancer_target_width[3]=-25
stereo_enhancer_target_width[4]=-14
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-29
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_gain[5]=9.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=2.000000
stereo_enhancer_max_attenuation[2]=2.000000
stereo_enhancer_max_attenuation[3]=2.000000
stereo_enhancer_max_attenuation[4]=2.000000
stereo_enhancer_max_attenuation[5]=2.000000
stereo_enhancer_max_attenuation[6]=2.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=61
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=73
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=63
mbagc_ratio=67
mbagc_progressive=35
mb_gating_threshold=-30
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=20
mbagc_atk[1]=20
mbagc_atk[2]=25
mbagc_atk[3]=25
mbagc_atk[4]=25
mbagc_atk[5]=30
mbagc_atk[6]=30
mbagc_rel[0]=45
mbagc_rel[1]=45
mbagc_rel[2]=55
mbagc_rel[3]=55
mbagc_rel[4]=45
mbagc_rel[5]=60
mbagc_rel[6]=50
mbclip_threshold[0]=66
mbclip_threshold[1]=66
mbagc_threshold[0]=74
mbagc_threshold[1]=74
mbagc_threshold[2]=63
mbagc_threshold[3]=40
mbagc_threshold[4]=36
mbagc_threshold[5]=38
mbagc_threshold[6]=41
mblim_threshold[0]=16
mblim_threshold[1]=25
mblim_threshold[2]=30
mblim_threshold[3]=33
mblim_threshold[4]=44
mblim_threshold[5]=47
mblim_threshold[6]=50
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=89
mblim_alt_threshold[4]=88
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.enable=4
wb2.sidechain_delay=20
wb2.range=19
wb2.maxgr=21
wb2.ratio=84
wb2.atk=60
wb2.rel=80
wb2.progressive=50
wb2.threshold=82
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=6
wb2.peq_q[0]=20
wb2.peq_level[0]=71
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=46
outmix[1]=46
outmix[2]=45
outmix[3]=40
outmix[4]=46
outmix[5]=55
outmix[6]=51
bass_clipper_enable=1
bass_clipper_slope=3
bass_clipper_threshold=55
final_lim_drive=36
output_level=100
bypass=0
bypass_gain=72
preset_tags=Omnia.9,Loud
