[Breakaway_preset]
presetname=Northridge
preset_version=3
preset_author=James Kuzman and Leif Claesson
preset_tags=Omnia.9,Smooth
preset_description=“Northridge FM” is a 7-band preset that makes use of the Wideband AGC2 compressor in “Bass Only” mode to deliver lots of bass punch. Loudness is built relying more upon the dynamics section of Omnia.9 rather than the final clipper, specifically through the use of the Wideband AGC1 compressor and the multiband limiters. It is also one of the brightest and “coolest” factory presets in terms of spectral balance and can be made louder if needed by increasing the final clipper drive.
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=8
bassefx_enable=1
bassefx_level=4
ng_range=25
ng_threshold[0]=-45
ng_threshold[1]=-45
ng_threshold[2]=-45
ng_threshold[3]=-45
ng_threshold[4]=-45
ng_threshold[5]=-45
ng_threshold[6]=-45
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=40
ng_atk[5]=60
ng_atk[6]=60
ng_rel[0]=30
ng_rel[1]=35
ng_rel[2]=60
ng_rel[3]=55
ng_rel[4]=40
ng_rel[5]=30
ng_rel[6]=30
inagc_ratio[0]=100
inagc_range[0]=42
inagc_attack[0]=20
inagc_release[0]=15
inagc_threshold[0]=22
gating_threshold=-20
freeze_threshold=-40
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=40
wb1.range=15
wb1.maxgr=10
wb1.ratio=84
wb1.atk=50
wb1.rel=55
wb1.progressive=25
wb1.threshold=61
wb1.gating_threshold=-40
wb1.freeze_threshold=-50
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=46
wb1.peq_q[1]=20
wb1.peq_level[1]=8
wb1.peq_mode[2]=4
wb1.peq_freq[2]=60
wb1.peq_q[2]=20
wb1.peq_level[2]=29
spx_enable=0
spx_cutoff=140.000000
spx_punch=0.000000
spx_depth=0.000000
spx_muscle=0.000000
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=6.000000
peq_q[0]=25.000000
peq_level[0]=75
peq_mode[1]=4
peq_freq[1]=23.000000
peq_q[1]=20.000000
peq_level[1]=38
peq_mode[2]=4
peq_freq[2]=32.000000
peq_q[2]=17.000000
peq_level[2]=48
peq_mode[3]=4
peq_freq[3]=71.000000
peq_q[3]=20.000000
peq_level[3]=46
peq_mode[4]=4
peq_freq[4]=89.000000
peq_q[4]=25.000000
peq_level[4]=63
peq_mode[5]=4
peq_freq[5]=92.000000
peq_q[5]=35.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-19
stereo_enhancer_target_width[2]=-49
stereo_enhancer_target_width[3]=-25
stereo_enhancer_target_width[4]=-14
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-29
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_gain[5]=9.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=2.000000
stereo_enhancer_max_attenuation[2]=2.000000
stereo_enhancer_max_attenuation[3]=2.000000
stereo_enhancer_max_attenuation[4]=2.000000
stereo_enhancer_max_attenuation[5]=2.000000
stereo_enhancer_max_attenuation[6]=2.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=61
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=73
stereo_enhancer_release[6]=35
num_bands=7
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=63
mbagc_ratio=67
mbagc_progressive=35
mbagc_atk[0]=20
mbagc_atk[1]=20
mbagc_atk[2]=25
mbagc_atk[3]=25
mbagc_atk[4]=25
mbagc_atk[5]=30
mbagc_atk[6]=30
mbagc_rel[0]=45
mbagc_rel[1]=45
mbagc_rel[2]=55
mbagc_rel[3]=55
mbagc_rel[4]=45
mbagc_rel[5]=60
mbagc_rel[6]=50
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbcomp_enable=0
mbcomp_range[0]=3
mbcomp_range[1]=3
mbcomp_range[2]=3
mbcomp_range[3]=3
mbcomp_range[4]=3
mbcomp_range[5]=3
mbcomp_range[6]=3
mbcomp_ratio[0]=100
mbcomp_ratio[1]=100
mbcomp_ratio[2]=100
mbcomp_ratio[3]=100
mbcomp_ratio[4]=100
mbcomp_ratio[5]=100
mbcomp_ratio[6]=100
mbcomp_atk[0]=56
mbcomp_atk[1]=59
mbcomp_atk[2]=63
mbcomp_atk[3]=67
mbcomp_atk[4]=70
mbcomp_atk[5]=74
mbcomp_atk[6]=78
mbcomp_rel[0]=72
mbcomp_rel[1]=75
mbcomp_rel[2]=79
mbcomp_rel[3]=83
mbcomp_rel[4]=86
mbcomp_rel[5]=90
mbcomp_rel[6]=94
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=15
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=15
mbcomp_sidechain_delay[5]=15
mbcomp_sidechain_delay[6]=15
mbagc_threshold[0]=74
mbagc_threshold[1]=74
mbagc_threshold[2]=63
mbagc_threshold[3]=40
mbagc_threshold[4]=36
mbagc_threshold[5]=38
mbagc_threshold[6]=41
mbcomp_threshold[0]=82
mbcomp_threshold[1]=84
mbcomp_threshold[2]=90
mbcomp_threshold[3]=90
mbcomp_threshold[4]=90
mbcomp_threshold[5]=86
mbcomp_threshold[6]=83
mblim_threshold[0]=16
mblim_threshold[1]=25
mblim_threshold[2]=30
mblim_threshold[3]=33
mblim_threshold[4]=44
mblim_threshold[5]=47
mblim_threshold[6]=50
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=89
mblim_alt_threshold[4]=88
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=20
wb2.range=19
wb2.maxgr=21
wb2.ratio=84
wb2.atk=60
wb2.rel=80
wb2.progressive=50
wb2.threshold=82
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=6
wb2.peq_q[0]=20
wb2.peq_level[0]=79
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=46
outmix[1]=46
outmix[2]=45
outmix[3]=40
outmix[4]=46
outmix[5]=55
outmix[6]=51
final_clip_drive=41
bass_clipper_slope=3
bass_clipper_threshold=55
hf_priority=0.300000
lf_prot_thresh=3.000000
hf_prot_thresh=7.000000
a15_prot_thresh=-10.000000
final_lim_drive=36
treble=-0.500000
bypass=0
bypass_gain=72
factory_preset=1
sparkling_highs=1
sparkling_dirty=0
prioritize_mids=0
hvz_hf_edge=100
adbp_on=1
bass_protect_thresh=-2.000000
bass_clip_thresh=-1.000000
bass_punch_thresh=0.000000
bass_punch_duration=78
bass_shape_strength_new=50
bass_shape_freq_code=110
