[Breakaway_preset]
presetname=Oldies
preset_version=3
preset_adjustment_level=2
preset_author=Leif Claesson
preset_description=This preset will re-equalize older recordings to a modern consistent standard, and reduce noise.
ng_range=43
ng_threshold[0]=-50
ng_threshold[1]=-48
ng_threshold[2]=-46
ng_threshold[3]=-41
ng_threshold[4]=-36
ng_threshold[5]=-40
ng_threshold[6]=-33
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=20
inagc_attack[0]=20
inagc_release[0]=20
inagc_threshold[0]=33
gating_threshold=-25
freeze_threshold=-28
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=75
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=21
wb1.peq_mode[1]=4
wb1.peq_freq[1]=20
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=14.000000
peq_q[0]=10.000000
peq_level[0]=64
peq_mode[1]=4
peq_freq[1]=100.000000
peq_q[1]=1.000000
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=2.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=96.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=71.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=3.000000
stereo_enhancer_max_attenuation[2]=3.000000
stereo_enhancer_max_attenuation[3]=3.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=3.000000
stereo_enhancer_max_attenuation[6]=3.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-16
gating_persistence=79
mbagc_range=75
mbagc_ratio=100
mbagc_progressive=100
mbagc_atk[0]=40
mbagc_atk[1]=30
mbagc_atk[2]=50
mbagc_atk[3]=46
mbagc_atk[4]=50
mbagc_atk[5]=39
mbagc_atk[6]=50
mbagc_rel[0]=75
mbagc_rel[1]=55
mbagc_rel[2]=65
mbagc_rel[3]=55
mbagc_rel[4]=71
mbagc_rel[5]=61
mbagc_rel[6]=71
mbagc_threshold[0]=63
mbagc_threshold[1]=54
mbagc_threshold[2]=48
mbagc_threshold[3]=40
mbagc_threshold[4]=44
mbagc_threshold[5]=38
mbagc_threshold[6]=44
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=35
mblim_threshold[3]=15
mblim_threshold[4]=25
mblim_threshold[5]=8
mblim_threshold[6]=25
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=44
outmix[1]=33
outmix[2]=24
outmix[3]=29
outmix[4]=37
outmix[5]=34
outmix[6]=37
bass_clipper_threshold=50
final_clip_drive=50
final_lim_drive=46
treble=-1.500000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=43
basic_ng_thresh=-44
basic_deep_bass_peq_mask=1073741829
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=46
basic_presence_peq_mask=1073741840
basic_presence=48
basic_high_peq_mask=1073741832
basic_high=49
basic_stereo_amount=48
basic_agc_range=20
basic_agc_ratio=100
basic_agc_speed=20
basic_mb_range=75
basic_mb_ratio=100
basic_mb_speed=51
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=x4xkyGoAeJw9jEsOgzAQQy-kSvlMCF34MBOY0FW6qTh-B5CyseVny*fJiKGUjNH4EoEpY6i5SlzTG9ZYAmybrCywneJ6TCa**FBW2JgsJ9iX4g*-q1FlCtDmvdt2h521QO1BnSWiKwP6PfoDrgYmyg[[
preset_last_adjusted_level=2
factory_preset=1
