[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=4
presetname=Orlando
preset_version=3
preset_author=James Kuzman
factory_preset=1
peq_freq[0]=12
peq_q[0]=13
peq_level[0]=71
peq_freq[1]=23
peq_q[1]=10
peq_level[1]=42
peq_freq[2]=34
peq_q[2]=25
peq_level[2]=46
peq_freq[3]=66
peq_q[3]=25
peq_level[3]=46
peq_freq[4]=84
peq_q[4]=40
peq_level[4]=50
peq_freq[5]=92
peq_q[5]=35
peq_level[5]=50
ng_range=25
ng_threshold[0]=-40
ng_threshold[1]=-45
ng_threshold[2]=-55
ng_threshold[3]=-60
ng_threshold[4]=-55
ng_threshold[5]=-51
ng_threshold[6]=-49
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=30
ng_rel[1]=35
ng_rel[2]=60
ng_rel[3]=55
ng_rel[4]=40
ng_rel[5]=60
ng_rel[6]=60
gating_threshold=-25
freeze_threshold=-40
inagc_ratio[0]=75
inagc_range[0]=41
inagc_attack[0]=23
inagc_release[0]=20
inagc_threshold[0]=16
inagc_filter[0]=1
wb1.enable=1
wb1.range=18
wb1.maxgr=42
wb1.ratio=67
wb1.atk=35
wb1.rel=60
wb1.progressive=50
wb1.threshold=67
wb1.gating_threshold=-40
wb1.freeze_threshold=-50
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_freq[1]=46
wb1.peq_q[1]=20
wb1.peq_level[1]=25
wb1.peq_freq[2]=60
wb1.peq_q[2]=20
wb1.peq_level[2]=29
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-51
stereo_enhancer_target_width[3]=-27
stereo_enhancer_target_width[4]=-16
stereo_enhancer_target_width[5]=-23
stereo_enhancer_target_width[6]=-31
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=11.000000
stereo_enhancer_max_gain[5]=10.000000
stereo_enhancer_max_gain[6]=9.000000
stereo_enhancer_max_attenuation[1]=3.000000
stereo_enhancer_max_attenuation[2]=3.000000
stereo_enhancer_max_attenuation[3]=3.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=3.000000
stereo_enhancer_max_attenuation[6]=3.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=30
stereo_enhancer_attack[4]=70
stereo_enhancer_attack[5]=61
stereo_enhancer_attack[6]=30
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=15
stereo_enhancer_release[4]=80
stereo_enhancer_release[5]=73
stereo_enhancer_release[6]=35
num_bands=7
mbagc_range=62
mbagc_ratio=67
mbagc_progressive=35
gating_persistence=100
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=37
mbagc_atk[1]=37
mbagc_atk[2]=22
mbagc_atk[3]=26
mbagc_atk[4]=35
mbagc_atk[5]=42
mbagc_atk[6]=37
mbagc_rel[0]=43
mbagc_rel[1]=48
mbagc_rel[2]=47
mbagc_rel[3]=52
mbagc_rel[4]=47
mbagc_rel[5]=57
mbagc_rel[6]=57
mbagc_threshold[0]=35
mbagc_threshold[1]=34
mbagc_threshold[2]=40
mbagc_threshold[3]=27
mbagc_threshold[4]=29
mbagc_threshold[5]=31
mbagc_threshold[6]=33
mblim_threshold[0]=41
mblim_threshold[1]=45
mblim_threshold[2]=32
mblim_threshold[3]=30
mblim_threshold[4]=21
mblim_threshold[5]=17
mblim_threshold[6]=1
wb2.enable=0
wb2.range=9
wb2.maxgr=13
wb2.ratio=34
wb2.atk=40
wb2.rel=70
wb2.progressive=20
wb2.threshold=78
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=50
outmix[1]=50
outmix[2]=39
outmix[3]=39
outmix[4]=42
outmix[5]=43
outmix[6]=41
bypass=0
bypass_gain=72
final_clip_drive=51
final_lim_drive=49
bass_clipper_slope=1
bass_clipper_threshold=50
lf_prot_thresh=4.500000
hf_prot_thresh=6.000000
a15_prot_thresh=-10.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=-10
mbagc_alt_rel[1]=-10
mbagc_alt_rel[2]=-10
mbagc_alt_rel[3]=-10
mbagc_alt_rel[4]=-10
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=56
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=86
mblim_alt_threshold[4]=65
mblim_alt_threshold[5]=73
mblim_alt_threshold[6]=57
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Open
