[Breakaway_preset]
presetname=Passive Aggressor
preset_version=3
preset_adjustment_level=2
preset_author=Jesse Graffam
preset_description=This preset is virtually inaudible, to the point that you don't even know it's there until it's gone. It's *incredibly* transparent, yet consistent. This is as non-processed as a heavily processed sound will get.
ng_range=29
ng_threshold[0]=-40
ng_threshold[1]=-45
ng_threshold[2]=-60
ng_threshold[3]=-57
ng_threshold[4]=-55
ng_threshold[5]=-60
ng_threshold[6]=-60
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=60
ng_atk[4]=70
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=50
ng_rel[3]=45
ng_rel[4]=30
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=50
inagc_release[0]=50
inagc_threshold[0]=27
gating_threshold=-20
freeze_threshold=-35
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=83
wb1.ratio=100
wb1.atk=78
wb1.rel=54
wb1.progressive=72
wb1.threshold=71
wb1.gating_threshold=-30
wb1.freeze_threshold=-42
wb1.peq_mode[0]=4
wb1.peq_freq[0]=12
wb1.peq_q[0]=45
wb1.peq_level[0]=0
wb1.peq_mode[1]=4
wb1.peq_freq[1]=45
wb1.peq_q[1]=45
wb1.peq_level[1]=30
wb1.peq_mode[2]=4
wb1.peq_freq[2]=53
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=69.000000
peq_q[0]=8.000000
peq_level[0]=62
peq_mode[1]=4
peq_freq[1]=86.000000
peq_q[1]=8.000000
peq_level[1]=60
peq_mode[2]=4
peq_freq[2]=95.000000
peq_q[2]=10.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=26.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=6.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-37
stereo_enhancer_target_width[3]=-16
stereo_enhancer_target_width[4]=-23
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=11.000000
stereo_enhancer_max_gain[4]=9.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=6.000000
stereo_enhancer_max_attenuation[2]=6.000000
stereo_enhancer_max_attenuation[3]=6.000000
stereo_enhancer_max_attenuation[4]=6.000000
stereo_enhancer_max_attenuation[5]=6.000000
stereo_enhancer_max_attenuation[6]=6.000000
stereo_enhancer_attack[1]=40
stereo_enhancer_attack[2]=30
stereo_enhancer_attack[3]=45
stereo_enhancer_attack[4]=35
stereo_enhancer_attack[5]=40
stereo_enhancer_attack[6]=40
stereo_enhancer_release[1]=40
stereo_enhancer_release[2]=15
stereo_enhancer_release[3]=45
stereo_enhancer_release[4]=40
stereo_enhancer_release[5]=40
stereo_enhancer_release[6]=40
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-30
gating_persistence=38
mbagc_range=67
mbagc_ratio=40
mbagc_progressive=75
mbagc_atk[0]=45
mbagc_atk[1]=45
mbagc_atk[2]=20
mbagc_atk[3]=31
mbagc_atk[4]=42
mbagc_atk[5]=50
mbagc_atk[6]=50
mbagc_rel[0]=50
mbagc_rel[1]=50
mbagc_rel[2]=20
mbagc_rel[3]=31
mbagc_rel[4]=42
mbagc_rel[5]=50
mbagc_rel[6]=50
mbagc_threshold[0]=84
mbagc_threshold[1]=78
mbagc_threshold[2]=69
mbagc_threshold[3]=66
mbagc_threshold[4]=57
mbagc_threshold[5]=50
mbagc_threshold[6]=50
mblim_threshold[0]=71
mblim_threshold[1]=52
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=33
mblim_threshold[5]=100
mblim_threshold[6]=100
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=0
wb2.maxgr=50
wb2.ratio=100
wb2.atk=90
wb2.rel=50
wb2.progressive=82
wb2.threshold=60
wb2.gating_threshold=-90
wb2.freeze_threshold=-90
wb2.peq_mode[0]=4
wb2.peq_freq[0]=5
wb2.peq_q[0]=50
wb2.peq_level[0]=0
wb2.peq_mode[1]=4
wb2.peq_freq[1]=45
wb2.peq_q[1]=45
wb2.peq_level[1]=28
wb2.peq_mode[2]=4
wb2.peq_freq[2]=53
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=80
outmix[1]=73
outmix[2]=62
outmix[3]=54
outmix[4]=50
outmix[5]=50
outmix[6]=50
bass_clipper_threshold=49
final_clip_drive=50
treble=0.000000
final_lim_drive=48
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=29
basic_ng_thresh=-51
basic_deep_bass_peq_mask=1073741856
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741840
basic_mid_bass=49
basic_presence_peq_mask=1073741825
basic_presence=55
basic_high_peq_mask=1073741828
basic_high=49
basic_stereo_amount=63
basic_agc_range=50
basic_agc_ratio=100
basic_agc_speed=50
basic_mb_range=67
basic_mb_ratio=40
basic_mb_speed=37
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=V3ymRWoAeJxFjMEOhCAQQ3*oJiAM6KEfM*jgntiL8ft3wsG9tOlr0*dhxFCuO0bjIhGmjKGmmuMmBdZYdtjxshxgJ7Oz62WrwD4U1-FnG*w7dzdLgiolQJv3bscMJ0uFGv1SO1NFVwb0ufkBjwsmsw[[
preset_last_adjusted_level=2
factory_preset=1
