[Breakaway_preset]
presetname=Peugeot 2008
preset_version=3
preset_author=Mwyann, Johnny Lundholm and Leif Claesson
preset_description=Preset based on Eruption and tweaked by me (Mwyann). Used in my car (Peugeot 2008). To be used in conjunction with the speaker preset.
ng_range=26
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
inagc_ratio[0]=67
inagc_range[0]=82
inagc_attack[0]=50
inagc_release[0]=50
inagc_threshold[0]=39
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=70
wb1.rel=70
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=12.000000
peq_q[0]=27.000000
peq_level[0]=100
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=57
peq_mode[2]=4
peq_freq[2]=91.000000
peq_q[2]=15.000000
peq_level[2]=68
peq_mode[3]=4
peq_freq[3]=26.000000
peq_q[3]=30.000000
peq_level[3]=72
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-55
stereo_enhancer_target_width[2]=-59
stereo_enhancer_target_width[3]=-84
stereo_enhancer_target_width[4]=-55
stereo_enhancer_max_gain[1]=4.000000
stereo_enhancer_max_gain[2]=4.000000
stereo_enhancer_max_gain[3]=4.000000
stereo_enhancer_max_gain[4]=4.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=41
mbagc_ratio=90
mbagc_progressive=40
mbagc_atk[0]=46
mbagc_atk[1]=14
mbagc_atk[2]=19
mbagc_atk[3]=19
mbagc_atk[4]=19
mbagc_rel[0]=64
mbagc_rel[1]=31
mbagc_rel[2]=36
mbagc_rel[3]=39
mbagc_rel[4]=44
mbagc_threshold[0]=7
mbagc_threshold[1]=22
mbagc_threshold[2]=39
mbagc_threshold[3]=47
mbagc_threshold[4]=55
mblim_threshold[0]=89
mblim_threshold[1]=75
mblim_threshold[2]=44
mblim_threshold[3]=44
mblim_threshold[4]=52
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=20
wb2.range=0
wb2.maxgr=25
wb2.ratio=100
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=45
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=52
outmix[1]=36
outmix[2]=40
outmix[3]=52
outmix[4]=52
bass_clipper_threshold=67
final_lim_drive=66
treble=-1.800000
final_clip_drive=71
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=26
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1073741825
basic_deep_bass=89
basic_mid_bass_peq_mask=1073741832
basic_mid_bass=66
basic_presence_peq_mask=1073741826
basic_presence=55
basic_high_peq_mask=1073741828
basic_high=60
basic_stereo_amount=28
basic_agc_range=82
basic_agc_ratio=67
basic_agc_speed=50
basic_mb_range=41
basic_mb_ratio=90
basic_mb_speed=30
basic_bass_comp_mask=1
basic_bass_comp=45
base_preset=
hl_base_preset=dkVODmoAeJxFjTsOwzAMQy-EAv7KzsDDyImcTM5S5PzV1GyPDwT5PIxYyiRYg58aYMoYWm4l9lRhg32D7X*XE*ygCOx8e54uVm*v13XYTfG9L51V2RN0UBp0p--owRKhxs15MgdMf8YcLPUHQlcmWA[[
preset_last_adjusted_level=2
pp_protected=0
pp_password=
preset_tags=Main,User,Mwyann
preset_adjustment_level=0
