[Breakaway_preset]
factory_preset=1
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=8
presetname=Point Blank
preset_version=3
peq_freq[0]=6
peq_q[0]=30
peq_level[0]=80
peq_freq[1]=36
peq_q[1]=15
peq_level[1]=65
peq_freq[2]=88
peq_q[2]=20
peq_level[2]=75
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=0
ng_threshold[0]=-32
ng_threshold[1]=-44
ng_threshold[2]=-51
ng_threshold[3]=-54
ng_threshold[4]=-34
ng_threshold[5]=-33
ng_threshold[6]=-32
ng_atk[0]=5
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=10
ng_atk[5]=10
ng_atk[6]=1
ng_rel[0]=10
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=15
ng_rel[5]=5
ng_rel[6]=5
gating_threshold=-20
freeze_threshold=-35
inagc_ratio[0]=96
inagc_range[0]=42
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=44
inagc_filter[0]=1
wb1.enable=1
wb1.range=25
wb1.maxgr=83
wb1.ratio=43
wb1.atk=20
wb1.rel=35
wb1.progressive=50
wb1.threshold=67
wb1.gating_threshold=-30
wb1.freeze_threshold=-50
wb1.peq_freq[0]=20
wb1.peq_q[0]=20
wb1.peq_level[0]=0
wb1.peq_freq[1]=80
wb1.peq_q[1]=40
wb1.peq_level[1]=56
wb1.peq_freq[2]=92
wb1.peq_q[2]=20
wb1.peq_level[2]=54
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=7
mbagc_range=48
mbagc_ratio=89
mbagc_progressive=50
gating_persistence=79
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=1
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=30
mbagc_atk[1]=30
mbagc_atk[2]=29
mbagc_atk[3]=30
mbagc_atk[4]=30
mbagc_atk[5]=45
mbagc_atk[6]=45
mbagc_rel[0]=75
mbagc_rel[1]=57
mbagc_rel[2]=60
mbagc_rel[3]=56
mbagc_rel[4]=60
mbagc_rel[5]=65
mbagc_rel[6]=70
mbagc_threshold[0]=44
mbagc_threshold[1]=35
mbagc_threshold[2]=37
mbagc_threshold[3]=33
mbagc_threshold[4]=33
mbagc_threshold[5]=5
mbagc_threshold[6]=15
mblim_threshold[0]=28
mblim_threshold[1]=53
mblim_threshold[2]=33
mblim_threshold[3]=55
mblim_threshold[4]=31
mblim_threshold[5]=44
mblim_threshold[6]=53
wb2.enable=1
wb2.range=15
wb2.maxgr=19
wb2.ratio=33
wb2.atk=5
wb2.rel=50
wb2.progressive=50
wb2.threshold=67
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=33
wb2.peq_freq[1]=87
wb2.peq_q[1]=10
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=26
outmix[1]=18
outmix[2]=21
outmix[3]=21
outmix[4]=18
outmix[5]=19
outmix[6]=21
bypass=0
bypass_gain=50
final_clip_drive=51
bass_clipper_slope=1
bass_clipper_threshold=7
lf_prot_thresh=-1.700000
hf_prot_thresh=9.000000
a15_prot_thresh=-12.000000
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=50
output_level=100
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=10
mbagc_alt_atk[1]=10
mbagc_alt_atk[2]=10
mbagc_alt_atk[3]=10
mbagc_alt_atk[4]=10
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=0
mbagc_alt_rel[1]=0
mbagc_alt_rel[2]=0
mbagc_alt_rel[3]=0
mbagc_alt_rel[4]=0
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=57
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=75
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Hot
