[Breakaway_preset]
presetname=Quintessence
preset_version=3
preset_author=Sam Sergi
preset_description=Quintessence by Sam Sergi, Raw FM§\n§\nFast multiband speeds yield highly effective spectral equalization for to compensate for varying input content, for a polished, consistent sound. Competitively loud, but crisp and punchy enough to listen all day.
ng_range=50
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-45
ng_threshold[5]=-45
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=22
inagc_release[0]=30
inagc_threshold[0]=27
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=1
wb1.maxgr=83
wb1.ratio=60
wb1.atk=50
wb1.rel=67
wb1.progressive=25
wb1.threshold=75
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=20
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=4.000000
peq_q[0]=30.000000
peq_level[0]=92
peq_mode[1]=4
peq_freq[1]=91.000000
peq_q[1]=33.000000
peq_level[1]=88
peq_mode[2]=4
peq_freq[2]=2.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=71.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=0
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-21
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=0
clunk_level=0
slam_level=0
num_bands=5
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=58
mbagc_ratio=75
mbagc_progressive=40
mbagc_atk[0]=39
mbagc_atk[1]=44
mbagc_atk[2]=48
mbagc_atk[3]=48
mbagc_atk[4]=51
mbagc_atk[5]=48
mbagc_atk[6]=4
mbagc_rel[0]=55
mbagc_rel[1]=65
mbagc_rel[2]=65
mbagc_rel[3]=65
mbagc_rel[4]=62
mbagc_rel[5]=75
mbagc_rel[6]=5
mbagc_threshold[0]=62
mbagc_threshold[1]=56
mbagc_threshold[2]=50
mbagc_threshold[3]=54
mbagc_threshold[4]=54
mbagc_threshold[5]=58
mbagc_threshold[6]=50
mblim_threshold[0]=51
mblim_threshold[1]=47
mblim_threshold[2]=48
mblim_threshold[3]=49
mblim_threshold[4]=44
mblim_threshold[5]=33
mblim_threshold[6]=0
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=69
outmix[1]=53
outmix[2]=51
outmix[3]=52
outmix[4]=50
outmix[5]=50
outmix[6]=50
bass_clipper_threshold=42
final_clip_drive=67
multiband_limiters=1
bypass=0
bypass_gain=50
factory_preset=1
preset_adjustment_level=2
phase_rotation=0
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
final_lim_drive=58
treble=-1.900000
basic_version=1
basic_ng_range=50
basic_ng_thresh=-49
basic_deep_bass_peq_mask=1073741829
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=49
basic_presence_peq_mask=1073741840
basic_presence=50
basic_high_peq_mask=1073741826
basic_high=72
basic_stereo_amount=48
basic_agc_range=50
basic_agc_ratio=100
basic_agc_speed=30
basic_mb_range=58
basic_mb_ratio=75
basic_mb_speed=52
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=4-hPSWkAeJxFjTEOhDAMBD*0JyUhJlyxj3HAgSrXnHg-JgU0trwz1p4nI7pSAnrlJ39hyhjKVHJckl-1RrY*mcywjbe3P1l24xhef3-d*7Ek2J95gY4Krc59rZx8bhQHxiLQRkloyoA2nAuKqiap
preset_last_adjusted_level=2
