[Breakaway_preset]
presetname=Radium
preset_version=3
preset_author=Leif Claesson
preset_tags=Omnia.9,Hot
preset_description=This is the description
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=1
bassefx_level=5
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=20
inagc_release[0]=20
inagc_threshold[0]=56
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-12
agc.peq_mode[1]=4
agc.peq_freq[1]=58
agc.peq_q[1]=15
agc.peq_level[1]=17
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=75
wb1.atk=60
wb1.rel=65
wb1.progressive=25
wb1.threshold=84
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=0
wb1.peq_q[0]=37
wb1.peq_level[0]=-33
wb1.peq_mode[1]=4
wb1.peq_freq[1]=58
wb1.peq_q[1]=15
wb1.peq_level[1]=17
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
spx_enable=1
spx_cutoff=139.999998
spx_punch=-2.500000
spx_depth=4.000000
spx_muscle=-3.500000
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=2
peq_q[0]=30
peq_level[0]=81
peq_mode[1]=4
peq_freq[1]=76
peq_q[1]=29
peq_level[1]=67
peq_mode[2]=4
peq_freq[2]=96
peq_q[2]=10
peq_level[2]=58
peq_mode[3]=4
peq_freq[3]=31
peq_q[3]=14
peq_level[3]=47
peq_mode[4]=4
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-2
stereo_enhancer_target_width[2]=-2
stereo_enhancer_target_width[3]=-31
stereo_enhancer_target_width[4]=-31
stereo_enhancer_target_width[5]=-2
stereo_enhancer_target_width[6]=-2
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=7
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=42
mbagc_ratio=80
mbagc_progressive=82
mbagc_atk[0]=25
mbagc_atk[1]=30
mbagc_atk[2]=35
mbagc_atk[3]=35
mbagc_atk[4]=35
mbagc_atk[5]=35
mbagc_atk[6]=39
mbagc_rel[0]=25
mbagc_rel[1]=38
mbagc_rel[2]=39
mbagc_rel[3]=42
mbagc_rel[4]=42
mbagc_rel[5]=47
mbagc_rel[6]=52
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbcomp_enable=0
mbcomp_range[0]=3
mbcomp_range[1]=3
mbcomp_range[2]=3
mbcomp_range[3]=3
mbcomp_range[4]=3
mbcomp_range[5]=3
mbcomp_range[6]=3
mbcomp_ratio[0]=100
mbcomp_ratio[1]=100
mbcomp_ratio[2]=100
mbcomp_ratio[3]=100
mbcomp_ratio[4]=100
mbcomp_ratio[5]=100
mbcomp_ratio[6]=100
mbcomp_atk[0]=56
mbcomp_atk[1]=59
mbcomp_atk[2]=63
mbcomp_atk[3]=67
mbcomp_atk[4]=70
mbcomp_atk[5]=74
mbcomp_atk[6]=78
mbcomp_rel[0]=72
mbcomp_rel[1]=75
mbcomp_rel[2]=79
mbcomp_rel[3]=83
mbcomp_rel[4]=86
mbcomp_rel[5]=90
mbcomp_rel[6]=94
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=15
mbcomp_sidechain_delay[1]=15
mbcomp_sidechain_delay[2]=15
mbcomp_sidechain_delay[3]=15
mbcomp_sidechain_delay[4]=15
mbcomp_sidechain_delay[5]=15
mbcomp_sidechain_delay[6]=15
mbagc_threshold[0]=17
mbagc_threshold[1]=25
mbagc_threshold[2]=54
mbagc_threshold[3]=50
mbagc_threshold[4]=47
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mbcomp_threshold[0]=82
mbcomp_threshold[1]=84
mbcomp_threshold[2]=90
mbcomp_threshold[3]=90
mbcomp_threshold[4]=90
mbcomp_threshold[5]=86
mbcomp_threshold[6]=83
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=22
mblim_threshold[6]=33
mbagc_alt_initialized=1
speech_detection=1
stereo_is_not_speech=0
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=15
mbagc_alt_atk[6]=15
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=15
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=53
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=56
mblim_alt_threshold[4]=44
mblim_alt_threshold[5]=78
mblim_alt_threshold[6]=89
wb2.enable=4
wb2.bypass=0
wb2.sidechain_delay=35
wb2.range=0
wb2.maxgr=100
wb2.ratio=100
wb2.atk=80
wb2.rel=73
wb2.progressive=93
wb2.threshold=52
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=2
wb2.peq_q[0]=40
wb2.peq_level[0]=59
wb2.peq_mode[1]=4
wb2.peq_freq[1]=21
wb2.peq_q[1]=19
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=54
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=3
wb3.maxgr=25
wb3.ratio=67
wb3.atk=95
wb3.rel=71
wb3.progressive=77
wb3.threshold=85
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=0
wb3.peq_q[0]=20
wb3.peq_level[0]=37
wb3.peq_mode[1]=4
wb3.peq_freq[1]=22
wb3.peq_q[1]=10
wb3.peq_level[1]=56
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=52
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=57
outmix[5]=58
outmix[6]=60
final_clip_drive=47
bass_clipper_slope=3
bass_clipper_threshold=58
lf_prot_thresh=-1.000000
hf_prot_thresh=12.000000
a15_prot_thresh=-15.000000
bypass=0
bypass_gain=50
factory_preset=1
