[Breakaway_preset]
factory_preset=1
presetname=Smooth
preset_version=3
preset_adjustment_level=2
preset_author=Leif Claesson
preset_description=The original 7-band version of this preset was originally made by the great Cornelius Gould for Breakaway Broadcast back in 2009.§\n§\nA nice, open preset for AAA, Americana, Soft Rock and similar formats.
ng_range=50
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=67
inagc_range[0]=50
inagc_attack[0]=15
inagc_release[0]=40
inagc_threshold[0]=44
gating_threshold=-30
freeze_threshold=-40
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=50
wb1.threshold=58
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=20
wb1.peq_q[0]=20
wb1.peq_level[0]=50
wb1.peq_mode[1]=4
wb1.peq_freq[1]=20
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_mode[2]=4
wb1.peq_freq[2]=16
wb1.peq_q[2]=20
wb1.peq_level[2]=25
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=22.000000
peq_q[0]=59.000000
peq_level[0]=59
peq_mode[1]=4
peq_freq[1]=71.000000
peq_q[1]=20.000000
peq_level[1]=53
peq_mode[2]=4
peq_freq[2]=2.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-37
stereo_enhancer_target_width[2]=-43
stereo_enhancer_target_width[3]=-66
stereo_enhancer_target_width[4]=-37
stereo_enhancer_target_width[5]=-37
stereo_enhancer_target_width[6]=-37
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
bassefx_level=5
clunk_level=0
slam_level=0
phase_rotation=0
num_bands=5
mb_gating_threshold=-48
gating_persistence=79
mbagc_range=42
mbagc_ratio=71
mbagc_progressive=41
mbagc_atk[0]=31
mbagc_atk[1]=31
mbagc_atk[2]=36
mbagc_atk[3]=24
mbagc_atk[4]=27
mbagc_atk[5]=25
mbagc_atk[6]=27
mbagc_rel[0]=43
mbagc_rel[1]=42
mbagc_rel[2]=42
mbagc_rel[3]=45
mbagc_rel[4]=48
mbagc_rel[5]=47
mbagc_rel[6]=48
mbagc_threshold[0]=53
mbagc_threshold[1]=53
mbagc_threshold[2]=54
mbagc_threshold[3]=59
mbagc_threshold[4]=58
mbagc_threshold[5]=56
mbagc_threshold[6]=57
mblim_threshold[0]=77
mblim_threshold[1]=76
mblim_threshold[2]=67
mblim_threshold[3]=60
mblim_threshold[4]=64
mblim_threshold[5]=51
mblim_threshold[6]=64
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=54
outmix[1]=53
outmix[2]=56
outmix[3]=50
outmix[4]=49
outmix[5]=50
outmix[6]=50
bass_clipper_threshold=25
final_clip_drive=52
final_lim_drive=29
treble=-1.500000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=0
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1073741825
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=50
basic_presence_peq_mask=1073741826
basic_presence=50
basic_high_peq_mask=1073741828
basic_high=59
basic_stereo_amount=48
basic_agc_range=56
basic_agc_ratio=100
basic_agc_speed=15
basic_mb_range=58
basic_mb_ratio=50
basic_mb_speed=48
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=X2prYmQAeJxFjkESgCAMAz8UZ0Ct4KGPKVr0hBeH91s4yHWzyaRW9ijCDiXxRA4q7F1YwurjTNDEjR0-ow16dnYNz9jdWRksQh*mHfryGiHC1pRkuYPYHEFsxgJtRclNyu1G7s4HZRUmcg[[
preset_last_adjusted_level=2
