[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=6
presetname=Stacked Boxes
preset_author=James Kuzman
preset_version=3
preset_description=Remember back when the dial-dominating air chain was made up of a rack full of analog gear? Say, one box for compression and leveling, another pair of boxes with lots of LEDs providing 4-band compression, and a program/peak limiter (maybe from the same folks as the compressor/leveler), all driving a final limiter/clipper with edge meters and a key-locked front panel? We do too. "Stacked Boxes" pays homage to the not-so-distant past of analog processing.
peq_freq[0]=13.000000
peq_q[0]=15.000000
peq_level[0]=79
peq_freq[1]=31.000000
peq_q[1]=10.000000
peq_level[1]=42
peq_freq[2]=46.000000
peq_q[2]=26.000000
peq_level[2]=54
peq_freq[3]=74.000000
peq_q[3]=20.000000
peq_level[3]=67
peq_freq[4]=0.000000
peq_q[4]=0.200000
peq_level[4]=50
peq_freq[5]=96.000000
peq_q[5]=30.000000
peq_level[5]=50
ng_range=40
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-40
ng_threshold[3]=-35
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=30
ng_rel[1]=30
ng_rel[2]=30
ng_rel[3]=15
ng_rel[4]=20
ng_rel[5]=20
ng_rel[6]=20
gating_threshold=-30
freeze_threshold=-40
inagc_ratio[0]=83
inagc_range[0]=39
inagc_attack[0]=25
inagc_release[0]=30
inagc_threshold[0]=22
inagc_filter[0]=1
wb1.enable=1
wb1.range=42
wb1.maxgr=0
wb1.ratio=67
wb1.atk=40
wb1.rel=50
wb1.progressive=50
wb1.threshold=86
wb1.gating_threshold=-30
wb1.freeze_threshold=-50
wb1.peq_freq[0]=6
wb1.peq_q[0]=30
wb1.peq_level[0]=-50
wb1.peq_freq[1]=47
wb1.peq_q[1]=15
wb1.peq_level[1]=33
wb1.peq_freq[2]=65
wb1.peq_q[2]=8
wb1.peq_level[2]=42
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-31
stereo_enhancer_target_width[3]=-31
stereo_enhancer_target_width[4]=-21
stereo_enhancer_target_width[5]=-21
stereo_enhancer_target_width[6]=-21
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=10.000000
stereo_enhancer_max_gain[3]=10.000000
stereo_enhancer_max_gain[4]=0.000000
stereo_enhancer_max_gain[5]=0.000000
stereo_enhancer_max_gain[6]=0.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=5.000000
stereo_enhancer_max_attenuation[3]=5.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=49
num_bands=4
mbagc_range=67
mbagc_ratio=50
mbagc_progressive=40
gating_persistence=13
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=1
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=75
ratio_above_thresh[1]=67
ratio_above_thresh[2]=67
ratio_above_thresh[3]=75
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=40
mbagc_atk[1]=31
mbagc_atk[2]=35
mbagc_atk[3]=44
mbagc_atk[4]=41
mbagc_atk[5]=41
mbagc_atk[6]=41
mbagc_rel[0]=49
mbagc_rel[1]=51
mbagc_rel[2]=54
mbagc_rel[3]=54
mbagc_rel[4]=54
mbagc_rel[5]=54
mbagc_rel[6]=54
mbagc_threshold[0]=31
mbagc_threshold[1]=32
mbagc_threshold[2]=38
mbagc_threshold[3]=23
mbagc_threshold[4]=44
mbagc_threshold[5]=44
mbagc_threshold[6]=44
mblim_threshold[0]=56
mblim_threshold[1]=49
mblim_threshold[2]=47
mblim_threshold[3]=41
mblim_threshold[4]=38
mblim_threshold[5]=29
mblim_threshold[6]=29
wb2.enable=1
wb2.range=21
wb2.maxgr=0
wb2.ratio=100
wb2.atk=50
wb2.rel=70
wb2.progressive=30
wb2.threshold=75
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=0
wb2.peq_q[0]=20
wb2.peq_level[0]=-17
wb2.peq_freq[1]=0
wb2.peq_q[1]=0
wb2.peq_level[1]=50
wb2.peq_freq[2]=0
wb2.peq_q[2]=0
wb2.peq_level[2]=50
outmix[0]=50
outmix[1]=38
outmix[2]=32
outmix[3]=36
outmix[4]=11
outmix[5]=11
outmix[6]=11
bypass=0
bypass_gain=75
final_clip_drive=21
final_lim_drive=19
bass_clipper_slope=3
bass_clipper_threshold=42
lf_prot_thresh=-2.000000
hf_prot_thresh=0.000000
a15_prot_thresh=-15.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=0
mbagc_alt_atk[4]=0
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=0
mbagc_alt_rel[1]=0
mbagc_alt_rel[2]=0
mbagc_alt_rel[3]=0
mbagc_alt_rel[4]=0
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=50
mbagc_alt_threshold[3]=63
mbagc_alt_threshold[4]=50
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=91
mblim_alt_threshold[3]=85
mblim_alt_threshold[4]=100
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Hot
hf_priority=0.300000
factory_preset=1
agc.peq_mode[0]=4
agc.peq_mode[1]=4
agc.peq_mode[2]=4
wb1.bypass=0
wb1.peq_mode[0]=4
wb1.peq_mode[1]=4
wb1.peq_mode[2]=4
peq_bypass=0
peq_mode[0]=4
peq_mode[1]=4
peq_mode[2]=4
peq_mode[3]=4
peq_mode[4]=4
peq_mode[5]=4
clunk_level=0
slam_level=0
phase_rotation=0
wb2.bypass=0
wb2.peq_mode[0]=4
wb2.peq_mode[1]=4
wb2.peq_mode[2]=4
wb3.bypass=0
wb3.peq_mode[0]=4
wb3.peq_mode[1]=4
wb3.peq_mode[2]=4
treble=-1.500000
basic_version=1
basic_ng_range=40
basic_ng_thresh=-43
basic_deep_bass_peq_mask=1073741825
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741826
basic_mid_bass=46
basic_presence_peq_mask=8
basic_presence=67
basic_high_peq_mask=1073741856
basic_high=53
basic_stereo_amount=63
basic_agc_range=39
basic_agc_ratio=83
basic_agc_speed=30
basic_mb_range=67
basic_mb_ratio=50
basic_mb_speed=43
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=
hl_base_preset=Ndms8WoAeJxFjTsOwzAMQy-EAHLlXwceRk7kdnKXIOevsrQLQZDg43UxYRmzYA1uWeHGJE1bTv1R4INF4Ps-q-CDOfTFDn*zNvj61SWKD0tgTlaFGfUJG*zhd6rAjnthfmNtMg6nUTBHIOQLPJskrg[[
preset_last_adjusted_level=2
