[Breakaway_preset]
presetname=Studio 54
preset_version=3
preset_author=Leif Claesson, Mike Oberg
preset_tags=Omnia.9,Hot
preset_description=We'll write a description later
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=1
bassefx_level=5
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=30
inagc_release[0]=20
inagc_threshold[0]=39
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=89
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_mode[1]=4
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
spx_enable=1
spx_cutoff=139.999998
spx_punch=-3.500000
spx_depth=3.000000
spx_muscle=0.000000
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=15
peq_q[0]=15
peq_level[0]=62
peq_mode[1]=4
peq_freq[1]=71
peq_q[1]=20
peq_level[1]=50
peq_mode[2]=4
peq_freq[2]=95
peq_q[2]=10
peq_level[2]=75
peq_mode[3]=4
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-3
stereo_enhancer_target_width[2]=-3
stereo_enhancer_target_width[3]=-32
stereo_enhancer_target_width[4]=-32
stereo_enhancer_target_width[5]=-3
stereo_enhancer_target_width[6]=-3
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=6
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=41
mbagc_ratio=67
mbagc_progressive=40
mbagc_atk[0]=30
mbagc_atk[1]=35
mbagc_atk[2]=40
mbagc_atk[3]=40
mbagc_atk[4]=40
mbagc_atk[5]=40
mbagc_atk[6]=44
mbagc_rel[0]=43
mbagc_rel[1]=56
mbagc_rel[2]=57
mbagc_rel[3]=60
mbagc_rel[4]=60
mbagc_rel[5]=65
mbagc_rel[6]=70
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=1
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbcomp_enable=1
mbcomp_range[0]=10
mbcomp_range[1]=10
mbcomp_range[2]=10
mbcomp_range[3]=10
mbcomp_range[4]=10
mbcomp_range[5]=10
mbcomp_range[6]=10
mbcomp_ratio[0]=100
mbcomp_ratio[1]=69
mbcomp_ratio[2]=44
mbcomp_ratio[3]=42
mbcomp_ratio[4]=100
mbcomp_ratio[5]=100
mbcomp_ratio[6]=100
mbcomp_atk[0]=84
mbcomp_atk[1]=87
mbcomp_atk[2]=91
mbcomp_atk[3]=95
mbcomp_atk[4]=98
mbcomp_atk[5]=100
mbcomp_atk[6]=100
mbcomp_rel[0]=80
mbcomp_rel[1]=83
mbcomp_rel[2]=87
mbcomp_rel[3]=91
mbcomp_rel[4]=94
mbcomp_rel[5]=98
mbcomp_rel[6]=100
mbcomp_progressive[0]=50
mbcomp_progressive[1]=50
mbcomp_progressive[2]=50
mbcomp_progressive[3]=50
mbcomp_progressive[4]=50
mbcomp_progressive[5]=50
mbcomp_progressive[6]=50
mbcomp_sidechain_delay[0]=26
mbcomp_sidechain_delay[1]=26
mbcomp_sidechain_delay[2]=26
mbcomp_sidechain_delay[3]=26
mbcomp_sidechain_delay[4]=26
mbcomp_sidechain_delay[5]=26
mbcomp_sidechain_delay[6]=26
mbagc_threshold[0]=46
mbagc_threshold[1]=50
mbagc_threshold[2]=50
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=48
mbagc_threshold[6]=56
mbcomp_threshold[0]=82
mbcomp_threshold[1]=83
mbcomp_threshold[2]=84
mbcomp_threshold[3]=83
mbcomp_threshold[4]=84
mbcomp_threshold[5]=0
mbcomp_threshold[6]=100
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=0
mblim_threshold[6]=0
mbagc_alt_initialized=1
speech_detection=0
stereo_is_not_speech=0
mbagc_alt_atk[0]=0
mbagc_alt_atk[1]=0
mbagc_alt_atk[2]=0
mbagc_alt_atk[3]=5
mbagc_alt_atk[4]=5
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=0
mbagc_alt_rel[0]=0
mbagc_alt_rel[1]=0
mbagc_alt_rel[2]=0
mbagc_alt_rel[3]=0
mbagc_alt_rel[4]=0
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=50
mbagc_alt_threshold[1]=50
mbagc_alt_threshold[2]=44
mbagc_alt_threshold[3]=54
mbagc_alt_threshold[4]=62
mbagc_alt_threshold[5]=50
mbagc_alt_threshold[6]=50
mbcomp_alt_atk[0]=0
mbcomp_alt_atk[1]=0
mbcomp_alt_atk[2]=0
mbcomp_alt_atk[3]=0
mbcomp_alt_atk[4]=0
mbcomp_alt_atk[5]=0
mbcomp_alt_atk[6]=0
mbcomp_alt_rel[0]=0
mbcomp_alt_rel[1]=0
mbcomp_alt_rel[2]=0
mbcomp_alt_rel[3]=0
mbcomp_alt_rel[4]=0
mbcomp_alt_rel[5]=0
mbcomp_alt_rel[6]=0
mbcomp_alt_threshold[0]=100
mbcomp_alt_threshold[1]=100
mbcomp_alt_threshold[2]=100
mbcomp_alt_threshold[3]=100
mbcomp_alt_threshold[4]=100
mbcomp_alt_threshold[5]=100
mbcomp_alt_threshold[6]=100
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=100
mblim_alt_threshold[4]=100
mblim_alt_threshold[5]=100
mblim_alt_threshold[6]=100
wb2.enable=0
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=25
wb2.maxgr=25
wb2.ratio=50
wb2.atk=50
wb2.rel=50
wb2.progressive=50
wb2.threshold=50
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=50
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=51
outmix[1]=49
outmix[2]=50
outmix[3]=50
outmix[4]=50
outmix[5]=58
outmix[6]=50
final_clip_drive=58
clipper_algorithm=0
bass_clipper_slope=2
bass_clipper_threshold=58
lf_prot_thresh=-1.500000
hf_prot_thresh=6.000000
a15_prot_thresh=-15.000000
bypass=0
bypass_gain=50
factory_preset=1
