[Breakaway_preset]
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=6
presetname=The Blitz
factory_preset=1
preset_author=James Kuzman
preset_version=3
peq_freq[0]=11
peq_q[0]=11
peq_level[0]=77
peq_freq[1]=0
peq_q[1]=0
peq_level[1]=50
peq_freq[2]=33
peq_q[2]=15
peq_level[2]=42
peq_freq[3]=56
peq_q[3]=30
peq_level[3]=56
peq_freq[4]=0
peq_q[4]=0
peq_level[4]=50
peq_freq[5]=0
peq_q[5]=0
peq_level[5]=50
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
gating_threshold=-30
freeze_threshold=-40
inagc_ratio[0]=49
inagc_range[0]=42
inagc_attack[0]=30
inagc_release[0]=30
inagc_threshold[0]=28
inagc_filter[0]=1
wb1.enable=1
wb1.range=8
wb1.maxgr=42
wb1.ratio=75
wb1.atk=30
wb1.rel=70
wb1.progressive=55
wb1.threshold=78
wb1.gating_threshold=-40
wb1.freeze_threshold=-50
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=13
wb1.peq_freq[1]=46
wb1.peq_q[1]=20
wb1.peq_level[1]=25
wb1.peq_freq[2]=0
wb1.peq_q[2]=0
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-26
stereo_enhancer_target_width[2]=-39
stereo_enhancer_target_width[3]=-24
stereo_enhancer_target_width[4]=-22
stereo_enhancer_target_width[5]=-29
stereo_enhancer_target_width[6]=-26
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=3.000000
stereo_enhancer_max_gain[3]=5.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_gain[5]=7.000000
stereo_enhancer_max_gain[6]=1.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=3.000000
stereo_enhancer_max_attenuation[3]=3.000000
stereo_enhancer_max_attenuation[4]=3.000000
stereo_enhancer_max_attenuation[5]=3.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=40
stereo_enhancer_attack[5]=40
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=45
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=49
num_bands=6
mbagc_range=71
mbagc_ratio=67
mbagc_progressive=60
gating_persistence=13
inf_ratio_above_thresh[0]=1
inf_ratio_above_thresh[1]=1
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=46
mbagc_atk[1]=55
mbagc_atk[2]=45
mbagc_atk[3]=46
mbagc_atk[4]=55
mbagc_atk[5]=50
mbagc_atk[6]=60
mbagc_rel[0]=55
mbagc_rel[1]=55
mbagc_rel[2]=65
mbagc_rel[3]=65
mbagc_rel[4]=60
mbagc_rel[5]=59
mbagc_rel[6]=70
mbagc_threshold[0]=28
mbagc_threshold[1]=36
mbagc_threshold[2]=35
mbagc_threshold[3]=42
mbagc_threshold[4]=34
mbagc_threshold[5]=46
mbagc_threshold[6]=36
mblim_threshold[0]=78
mblim_threshold[1]=78
mblim_threshold[2]=63
mblim_threshold[3]=46
mblim_threshold[4]=46
mblim_threshold[5]=38
mblim_threshold[6]=34
wb2.enable=0
wb2.range=0
wb2.maxgr=0
wb2.ratio=0
wb2.atk=50
wb2.rel=50
wb2.progressive=0
wb2.threshold=100
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=0
wb2.peq_q[0]=0
wb2.peq_level[0]=50
wb2.peq_freq[1]=0
wb2.peq_q[1]=0
wb2.peq_level[1]=50
wb2.peq_freq[2]=0
wb2.peq_q[2]=0
wb2.peq_level[2]=50
outmix[0]=50
outmix[1]=46
outmix[2]=51
outmix[3]=48
outmix[4]=50
outmix[5]=52
outmix[6]=46
bypass=0
bypass_gain=82
final_clip_drive=51
final_lim_drive=49
bass_clipper_slope=1
bass_clipper_threshold=41
lf_prot_thresh=2.000000
hf_prot_thresh=7.500000
a15_prot_thresh=-15.000000
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=5
mbagc_alt_atk[1]=5
mbagc_alt_atk[2]=5
mbagc_alt_atk[3]=5
mbagc_alt_atk[4]=5
mbagc_alt_atk[5]=0
mbagc_alt_atk[6]=5
mbagc_alt_rel[0]=-5
mbagc_alt_rel[1]=-5
mbagc_alt_rel[2]=-5
mbagc_alt_rel[3]=-5
mbagc_alt_rel[4]=-5
mbagc_alt_rel[5]=0
mbagc_alt_rel[6]=-5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=43
mbagc_alt_threshold[4]=62
mbagc_alt_threshold[5]=54
mbagc_alt_threshold[6]=50
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=90
mblim_alt_threshold[4]=79
mblim_alt_threshold[5]=82
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Open
