[Breakaway_preset]
presetname=Upsidaisium
preset_version=3
preset_author=Leif Claesson
factory_preset=1
ng_range=25
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_threshold[5]=-50
ng_threshold[6]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_atk[5]=50
ng_atk[6]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=50
ng_rel[6]=50
inagc_ratio[0]=100
inagc_range[0]=50
inagc_attack[0]=10
inagc_release[0]=10
inagc_threshold[0]=56
gating_threshold=-30
freeze_threshold=-50
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-12
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=17
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=100
wb1.ratio=60
wb1.atk=50
wb1.rel=58
wb1.progressive=59
wb1.threshold=91
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=0
wb1.peq_q[0]=37
wb1.peq_level[0]=-33
wb1.peq_freq[1]=67
wb1.peq_q[1]=24
wb1.peq_level[1]=25
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_freq[0]=2
peq_q[0]=30
peq_level[0]=81
peq_freq[1]=76
peq_q[1]=29
peq_level[1]=57
peq_freq[2]=96
peq_q[2]=10
peq_level[2]=68
peq_freq[3]=31
peq_q[3]=14
peq_level[3]=47
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-12
stereo_enhancer_target_width[2]=-12
stereo_enhancer_target_width[3]=-41
stereo_enhancer_target_width[4]=-41
stereo_enhancer_target_width[5]=-12
stereo_enhancer_target_width[6]=-12
stereo_enhancer_max_gain[1]=7.000000
stereo_enhancer_max_gain[2]=7.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_gain[5]=7.000000
stereo_enhancer_max_gain[6]=7.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_attack[5]=50
stereo_enhancer_attack[6]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
stereo_enhancer_release[5]=50
stereo_enhancer_release[6]=50
num_bands=7
mbagc_range=45
mbagc_ratio=60
mbagc_progressive=82
mb_gating_threshold=-30
gating_persistence=79
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=22
mbagc_atk[1]=27
mbagc_atk[2]=32
mbagc_atk[3]=32
mbagc_atk[4]=32
mbagc_atk[5]=32
mbagc_atk[6]=36
mbagc_rel[0]=22
mbagc_rel[1]=35
mbagc_rel[2]=36
mbagc_rel[3]=39
mbagc_rel[4]=39
mbagc_rel[5]=44
mbagc_rel[6]=49
mbclip_threshold[0]=66
mbclip_threshold[1]=66
mbagc_threshold[0]=29
mbagc_threshold[1]=36
mbagc_threshold[2]=48
mbagc_threshold[3]=50
mbagc_threshold[4]=50
mbagc_threshold[5]=56
mbagc_threshold[6]=56
mblim_threshold[0]=0
mblim_threshold[1]=0
mblim_threshold[2]=0
mblim_threshold[3]=0
mblim_threshold[4]=0
mblim_threshold[5]=10
mblim_threshold[6]=22
wb2.enable=4
wb2.sidechain_delay=35
wb2.range=0
wb2.maxgr=100
wb2.ratio=100
wb2.atk=80
wb2.rel=73
wb2.progressive=93
wb2.threshold=62
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_freq[0]=2
wb2.peq_q[0]=40
wb2.peq_level[0]=59
wb2.peq_freq[1]=21
wb2.peq_q[1]=19
wb2.peq_level[1]=50
wb2.peq_freq[2]=54
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.sidechain_delay=17
wb3.range=0
wb3.maxgr=100
wb3.ratio=34
wb3.atk=58
wb3.rel=61
wb3.progressive=77
wb3.threshold=26
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=0
wb3.peq_q[0]=41
wb3.peq_level[0]=-50
wb3.peq_freq[1]=97
wb3.peq_q[1]=24
wb3.peq_level[1]=0
wb3.peq_freq[2]=54
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=52
outmix[1]=50
outmix[2]=50
outmix[3]=50
outmix[4]=54
outmix[5]=58
outmix[6]=60
bass_clipper_enable=1
bass_clipper_slope=3
bass_clipper_threshold=67
final_lim_drive=49
output_level=100
bypass=0
bypass_gain=50
invert_input=0
phase_scrambler_enable=1
phase_rotation_enable=0
phase_rotation_level=3
bassefx_enable=0
bassefx_level=5
mbagc_alt_initialized=1
speech_detection=1
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=8
mbagc_alt_atk[6]=8
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=5
mbagc_alt_rel[6]=5
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=71
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=54
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=41
mblim_alt_threshold[4]=29
mblim_alt_threshold[5]=52
mblim_alt_threshold[6]=69
final_clip_drive=50
lf_prot_thresh=-1.500000
hf_prot_thresh=6.000000
a15_prot_thresh=-15.000000
preset_tags=Omnia.9,Open
