[Breakaway_preset]
factory_preset=1
presetname=X marks the spot
preset_version=3
preset_author=Troy Welch & Leif Claesson
preset_description=From the coastal town of Bangor, Maine, this fresh and cool preset will get the lobsters shaking in their exoskeletons!
ng_range=45
ng_threshold[0]=-50
ng_threshold[1]=-50
ng_threshold[2]=-50
ng_threshold[3]=-50
ng_threshold[4]=-50
ng_atk[0]=50
ng_atk[1]=50
ng_atk[2]=50
ng_atk[3]=50
ng_atk[4]=50
ng_rel[0]=50
ng_rel[1]=50
ng_rel[2]=50
ng_rel[3]=50
ng_rel[4]=50
inagc_ratio[0]=75
inagc_range[0]=26
inagc_attack[0]=20
inagc_release[0]=30
inagc_threshold[0]=27
gating_threshold=-30
freeze_threshold=-50
agc.peq_mode[0]=4
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_mode[1]=4
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_mode[2]=4
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.enable=1
wb1.bypass=0
wb1.sidechain_delay=0
wb1.range=0
wb1.maxgr=38
wb1.ratio=75
wb1.atk=40
wb1.rel=30
wb1.progressive=50
wb1.threshold=75
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_mode[0]=4
wb1.peq_freq[0]=14
wb1.peq_q[0]=20
wb1.peq_level[0]=25
wb1.peq_mode[1]=4
wb1.peq_freq[1]=20
wb1.peq_q[1]=20
wb1.peq_level[1]=50
wb1.peq_mode[2]=4
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
peq_bypass=0
peq_mode[0]=4
peq_freq[0]=92.000000
peq_q[0]=16.000000
peq_level[0]=75
peq_mode[1]=4
peq_freq[1]=95.000000
peq_q[1]=10.000000
peq_level[1]=55
peq_mode[2]=4
peq_freq[2]=2.000000
peq_q[2]=30.000000
peq_level[2]=50
peq_mode[3]=4
peq_freq[3]=50.000000
peq_q[3]=30.000000
peq_level[3]=50
peq_mode[4]=4
peq_freq[4]=71.000000
peq_q[4]=30.000000
peq_level[4]=50
peq_mode[5]=4
peq_freq[5]=26.000000
peq_q[5]=30.000000
peq_level[5]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=5
stereo_enhancer_target_width[2]=5
stereo_enhancer_target_width[3]=-23
stereo_enhancer_target_width[4]=-23
stereo_enhancer_max_gain[1]=7.000000
stereo_enhancer_max_gain[2]=7.000000
stereo_enhancer_max_gain[3]=7.000000
stereo_enhancer_max_gain[4]=7.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=50
stereo_enhancer_attack[3]=50
stereo_enhancer_attack[4]=50
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=50
stereo_enhancer_release[3]=50
stereo_enhancer_release[4]=50
bassefx_level=1
clunk_level=1
slam_level=1
phase_rotation=0
num_bands=5
mb_gating_threshold=-30
gating_persistence=79
mbagc_range=58
mbagc_ratio=67
mbagc_progressive=40
mbagc_atk[0]=33
mbagc_atk[1]=38
mbagc_atk[2]=42
mbagc_atk[3]=49
mbagc_atk[4]=54
mbagc_rel[0]=49
mbagc_rel[1]=59
mbagc_rel[2]=59
mbagc_rel[3]=71
mbagc_rel[4]=78
mbagc_threshold[0]=50
mbagc_threshold[1]=50
mbagc_threshold[2]=50
mbagc_threshold[3]=42
mbagc_threshold[4]=32
mblim_threshold[0]=53
mblim_threshold[1]=53
mblim_threshold[2]=65
mblim_threshold[3]=75
mblim_threshold[4]=80
wb2.enable=1
wb2.bypass=0
wb2.sidechain_delay=0
wb2.range=17
wb2.maxgr=25
wb2.ratio=75
wb2.atk=53
wb2.rel=67
wb2.progressive=50
wb2.threshold=65
wb2.gating_threshold=-30
wb2.freeze_threshold=-40
wb2.peq_mode[0]=4
wb2.peq_freq[0]=13
wb2.peq_q[0]=28
wb2.peq_level[0]=12
wb2.peq_mode[1]=4
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_mode[2]=4
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
wb3.enable=0
wb3.bypass=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_mode[0]=4
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_mode[1]=4
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_mode[2]=4
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
outmix[0]=58
outmix[1]=41
outmix[2]=56
outmix[3]=44
outmix[4]=52
bass_clipper_threshold=54
final_clip_drive=26
final_lim_drive=32
treble=-1.500000
bypass=0
bypass_gain=50
basic_version=1
basic_ng_range=45
basic_ng_thresh=-50
basic_deep_bass_peq_mask=1073741828
basic_deep_bass=50
basic_mid_bass_peq_mask=1073741856
basic_mid_bass=48
basic_presence_peq_mask=1073741840
basic_presence=50
basic_high_peq_mask=1073741827
basic_high=69
basic_stereo_amount=65
basic_agc_range=26
basic_agc_ratio=75
basic_agc_speed=30
basic_mb_range=58
basic_mb_ratio=67
basic_mb_speed=50
basic_bass_comp_mask=0
basic_bass_comp=100
base_preset=nkk6*VcCeJxVVEGS2kAM-NCQsqQxhoMuOZCLc*AJkDUUVeuF9bgozOvTkkhs9jBtjdpW70w3X5PmOn2Nla7qCkgv5BfKC3PgoVIHCuAACcgOQ1CGoAxBGYIyOOXyUKoAk9brdDmo4HnQjPWp3KRfo66wtRt95OV3pTlddpXieV*pNOnSQq0IWuQt0jU296SMqiXdoMPeYd1u0WHbarHFiTqlREd8jD5smWy5q2wShSo6mERyPXTz51GbOtHZVdFJV9ZxVQRVBIAsxh5kMYiuiqDK9vYBrZ8GuSyCLG8FtH5CnUnqevtqd6p0yz8q-0vdN2as-1eflTag9ORE0m09Ewn-wEzERCOyEzFq5jFOfObF*F6cZ9c0E*WNKEHMTsza0EzMb8QcxNqJtfKs-rt*I9ZGLHYj5QnjsSG-MIxXnmG8MuGS-71YJl4WsizyoriTVnPBy0KWRV4U4ewSzi7h7BLOLmHpEpYuYekSlv6pderPYdz*fNNmm3rYe5P6h5mnv5mdeqRH0MCMnAG4GhBsBhiYsQbF0oMKo9YGHCDaNICsG7w3esD6kQI4QMzdPXIqALikFgAFxFc*YxCuJzeJ7dTZTMeWA56UsHk3A7NL5oO9y4Nliz0HPNpnOHLAkQP2HLDlAGTLwSYxckCMFnnLA8CRA44csOeAIwccOeDIgXRQI6ZLTJdYPsVlycP7Hk8ZfHVZMvoasiRkicuSnedSIp7S*rmJy5KQJSFLQpa4LAlZErIkZF0RO0lXvErpynYyV7FLvGa70eOfETJPnx-2O3K84fl4xlt-AcK3Tg8[
hl_base_preset=sKFaJ2UAeJxFizsSgzAMRC*0mbETC9PsYdYgk8ppMpw-MgVp3*c8mTHEYhiND0twMaf6qiWvzxXeONl2M1vgO0uY42YlivfVjf9b4R8u0X1nLTFOtfAJ2hiLdloIZzWoT93FhH41P4p9JrQ[
preset_last_adjusted_level=0
