[Breakaway_preset]
factory_preset=1
preset_author=Jesse Graffam
invert_input=0
phase_scrambler_enable=1
bassefx_enable=1
bassefx_level=3
presetname=Zenith
preset_version=3
peq_freq[0]=14
peq_q[0]=10
peq_level[0]=64
peq_freq[1]=100
peq_q[1]=10
peq_level[1]=50
peq_freq[2]=100
peq_q[2]=10
peq_level[2]=50
peq_freq[3]=50
peq_q[3]=30
peq_level[3]=50
peq_freq[4]=50
peq_q[4]=30
peq_level[4]=50
peq_freq[5]=50
peq_q[5]=30
peq_level[5]=50
ng_range=28
ng_threshold[0]=-33
ng_threshold[1]=-40
ng_threshold[2]=-48
ng_threshold[3]=-46
ng_threshold[4]=-44
ng_threshold[5]=-42
ng_threshold[6]=-40
ng_atk[0]=20
ng_atk[1]=25
ng_atk[2]=40
ng_atk[3]=50
ng_atk[4]=60
ng_atk[5]=60
ng_atk[6]=70
ng_rel[0]=20
ng_rel[1]=25
ng_rel[2]=40
ng_rel[3]=50
ng_rel[4]=50
ng_rel[5]=40
ng_rel[6]=30
gating_threshold=-30
freeze_threshold=-40
inagc_ratio[0]=72
inagc_range[0]=71
inagc_attack[0]=10
inagc_release[0]=20
inagc_threshold[0]=32
inagc_filter[0]=1
wb1.enable=1
wb1.range=0
wb1.maxgr=100
wb1.ratio=67
wb1.atk=50
wb1.rel=50
wb1.progressive=25
wb1.threshold=79
wb1.gating_threshold=-30
wb1.freeze_threshold=-40
wb1.peq_freq[0]=15
wb1.peq_q[0]=30
wb1.peq_level[0]=21
wb1.peq_freq[1]=60
wb1.peq_q[1]=20
wb1.peq_level[1]=29
wb1.peq_freq[2]=20
wb1.peq_q[2]=20
wb1.peq_level[2]=50
stereo_enhancer_enable=1
stereo_enhancer_target_width[1]=-21
stereo_enhancer_target_width[2]=-50
stereo_enhancer_target_width[3]=-50
stereo_enhancer_target_width[4]=-50
stereo_enhancer_target_width[5]=-50
stereo_enhancer_target_width[6]=-50
stereo_enhancer_max_gain[1]=6.000000
stereo_enhancer_max_gain[2]=6.000000
stereo_enhancer_max_gain[3]=6.000000
stereo_enhancer_max_gain[4]=6.000000
stereo_enhancer_max_gain[5]=6.000000
stereo_enhancer_max_gain[6]=6.000000
stereo_enhancer_max_attenuation[1]=0.000000
stereo_enhancer_max_attenuation[2]=0.000000
stereo_enhancer_max_attenuation[3]=0.000000
stereo_enhancer_max_attenuation[4]=0.000000
stereo_enhancer_max_attenuation[5]=0.000000
stereo_enhancer_max_attenuation[6]=0.000000
stereo_enhancer_attack[1]=50
stereo_enhancer_attack[2]=25
stereo_enhancer_attack[3]=35
stereo_enhancer_attack[4]=45
stereo_enhancer_attack[5]=55
stereo_enhancer_attack[6]=40
stereo_enhancer_release[1]=50
stereo_enhancer_release[2]=25
stereo_enhancer_release[3]=35
stereo_enhancer_release[4]=45
stereo_enhancer_release[5]=55
stereo_enhancer_release[6]=40
num_bands=7
mbagc_range=100
mbagc_ratio=46
mbagc_progressive=23
gating_persistence=100
inf_ratio_above_thresh[0]=0
inf_ratio_above_thresh[1]=0
inf_ratio_above_thresh[2]=0
inf_ratio_above_thresh[3]=0
inf_ratio_above_thresh[4]=0
inf_ratio_above_thresh[5]=0
inf_ratio_above_thresh[6]=0
ratio_above_thresh[0]=100
ratio_above_thresh[1]=100
ratio_above_thresh[2]=100
ratio_above_thresh[3]=100
ratio_above_thresh[4]=100
ratio_above_thresh[5]=100
ratio_above_thresh[6]=100
mbagc_atk[0]=42
mbagc_atk[1]=35
mbagc_atk[2]=44
mbagc_atk[3]=46
mbagc_atk[4]=48
mbagc_atk[5]=50
mbagc_atk[6]=46
mbagc_rel[0]=61
mbagc_rel[1]=50
mbagc_rel[2]=54
mbagc_rel[3]=60
mbagc_rel[4]=64
mbagc_rel[5]=74
mbagc_rel[6]=62
mbagc_threshold[0]=46
mbagc_threshold[1]=42
mbagc_threshold[2]=43
mbagc_threshold[3]=56
mbagc_threshold[4]=45
mbagc_threshold[5]=35
mbagc_threshold[6]=48
mblim_threshold[0]=81
mblim_threshold[1]=53
mblim_threshold[2]=36
mblim_threshold[3]=25
mblim_threshold[4]=0
mblim_threshold[5]=0
mblim_threshold[6]=50
wb2.enable=1
wb2.range=0
wb2.maxgr=25
wb2.ratio=100
wb2.atk=27
wb2.rel=60
wb2.progressive=40
wb2.threshold=50
wb2.gating_threshold=-8
wb2.freeze_threshold=-55
wb2.peq_freq[0]=20
wb2.peq_q[0]=20
wb2.peq_level[0]=31
wb2.peq_freq[1]=20
wb2.peq_q[1]=20
wb2.peq_level[1]=50
wb2.peq_freq[2]=20
wb2.peq_q[2]=20
wb2.peq_level[2]=50
outmix[0]=56
outmix[1]=50
outmix[2]=56
outmix[3]=57
outmix[4]=55
outmix[5]=57
outmix[6]=58
bypass=0
bypass_gain=50
final_clip_drive=41
bass_clipper_slope=1
bass_clipper_threshold=50
lf_prot_thresh=-1.500000
hf_prot_thresh=6.000000
a15_prot_thresh=-12.000000
mbclip_threshold[0]=66
mbclip_threshold[1]=66
bass_clipper_enable=1
final_lim_drive=39
output_level=100
phase_rotation_enable=0
phase_rotation_level=3
agc.peq_freq[0]=0
agc.peq_q[0]=37
agc.peq_level[0]=-33
agc.peq_freq[1]=67
agc.peq_q[1]=24
agc.peq_level[1]=8
agc.peq_freq[2]=99
agc.peq_q[2]=8
agc.peq_level[2]=42
wb1.sidechain_delay=0
mb_gating_threshold=-30
mbagc_alt_initialized=1
speech_detection=0
mbagc_alt_atk[0]=15
mbagc_alt_atk[1]=15
mbagc_alt_atk[2]=15
mbagc_alt_atk[3]=15
mbagc_alt_atk[4]=15
mbagc_alt_atk[5]=8
mbagc_alt_atk[6]=3
mbagc_alt_rel[0]=5
mbagc_alt_rel[1]=5
mbagc_alt_rel[2]=5
mbagc_alt_rel[3]=5
mbagc_alt_rel[4]=5
mbagc_alt_rel[5]=-14
mbagc_alt_rel[6]=0
mbagc_alt_threshold[0]=67
mbagc_alt_threshold[1]=54
mbagc_alt_threshold[2]=38
mbagc_alt_threshold[3]=48
mbagc_alt_threshold[4]=67
mbagc_alt_threshold[5]=53
mbagc_alt_threshold[6]=57
mblim_alt_threshold[0]=100
mblim_alt_threshold[1]=100
mblim_alt_threshold[2]=100
mblim_alt_threshold[3]=81
mblim_alt_threshold[4]=44
mblim_alt_threshold[5]=56
mblim_alt_threshold[6]=100
wb2.sidechain_delay=0
wb3.enable=0
wb3.sidechain_delay=0
wb3.range=0
wb3.maxgr=25
wb3.ratio=50
wb3.atk=50
wb3.rel=50
wb3.progressive=50
wb3.threshold=50
wb3.gating_threshold=-30
wb3.freeze_threshold=-40
wb3.peq_freq[0]=20
wb3.peq_q[0]=20
wb3.peq_level[0]=50
wb3.peq_freq[1]=20
wb3.peq_q[1]=20
wb3.peq_level[1]=50
wb3.peq_freq[2]=20
wb3.peq_q[2]=20
wb3.peq_level[2]=50
preset_tags=Omnia.9,Open
