[undo_preset]
presetname=Aggressive Unprocessing
preset_author=Leif Claesson
declip_enable=1
undo_enable=1
declip_level=5
weight[0][0]=100
weight[0][1]=19
weight[0][2]=12
weight[0][3]=0
weight[0][4]=0
weight[1][0]=20
weight[1][1]=100
weight[1][2]=20
weight[1][3]=12
weight[1][4]=0
weight[2][0]=0
weight[2][1]=20
weight[2][2]=100
weight[2][3]=20
weight[2][4]=0
weight[3][0]=0
weight[3][1]=10
weight[3][2]=20
weight[3][3]=100
weight[3][4]=20
weight[4][0]=0
weight[4][1]=12
weight[4][2]=15
weight[4][3]=35
weight[4][4]=100
dd_attack[0]=10
dd_attack[1]=10
dd_attack[2]=10
dd_attack[3]=10
dd_attack[4]=10
dd_release[0]=10
dd_release[1]=10
dd_release[2]=10
dd_release[3]=10
dd_release[4]=10
dd_expansion_start[0]=17
dd_expansion_start[1]=17
dd_expansion_start[2]=15
dd_expansion_start[3]=17
dd_expansion_start[4]=21
dd_transition_width[0]=14
dd_transition_width[1]=14
dd_transition_width[2]=14
dd_transition_width[3]=13
dd_transition_width[4]=15
peakdetector_attack[0]=65
peakdetector_attack[1]=70
peakdetector_attack[2]=70
peakdetector_attack[3]=80
peakdetector_attack[4]=80
peakdetector_release[0]=10
peakdetector_release[1]=10
peakdetector_release[2]=10
peakdetector_release[3]=15
peakdetector_release[4]=15
thresh_offset[0]=54
thresh_offset[1]=62
thresh_offset[2]=70
thresh_offset[3]=75
thresh_offset[4]=76
thresh_distance_limit[0]=11
thresh_distance_limit[1]=7
thresh_distance_limit[2]=10
thresh_distance_limit[3]=10
thresh_distance_limit[4]=12
max_gain[0]=50
max_gain[1]=50
max_gain[2]=50
max_gain[3]=49
max_gain[4]=49
expander_attack_a[0]=80
expander_attack_a[1]=80
expander_attack_a[2]=80
expander_attack_a[3]=80
expander_attack_a[4]=94
expander_release_a[0]=68
expander_release_a[1]=66
expander_release_a[2]=65
expander_release_a[3]=72
expander_release_a[4]=73
expander_attack_b[0]=20
expander_attack_b[1]=22
expander_attack_b[2]=34
expander_attack_b[3]=35
expander_attack_b[4]=54
expander_release_b[0]=30
expander_release_b[1]=18
expander_release_b[2]=8
expander_release_b[3]=7
expander_release_b[4]=6
min_ratio[0]=34
min_ratio[1]=0
min_ratio[2]=0
min_ratio[3]=0
min_ratio[4]=0
max_ratio[0]=79
max_ratio[1]=79
max_ratio[2]=64
max_ratio[3]=50
max_ratio[4]=50
