[undo_preset]
factory_preset=1
preset_author=Jesse Graffam
presetname=Recite Safer
declip_enable=1
undo_enable=1
declip_level=5
dd_attack[0]=10
dd_attack[1]=10
dd_attack[2]=10
dd_attack[3]=10
dd_attack[4]=10
dd_release[0]=10
dd_release[1]=10
dd_release[2]=10
dd_release[3]=10
dd_release[4]=10
dd_expansion_start[0]=20
dd_expansion_start[1]=24
dd_expansion_start[2]=27
dd_expansion_start[3]=29
dd_expansion_start[4]=32
dd_transition_width[0]=20
dd_transition_width[1]=22
dd_transition_width[2]=25
dd_transition_width[3]=28
dd_transition_width[4]=28
weight[0][0]=100
weight[0][1]=0
weight[0][2]=0
weight[0][3]=0
weight[0][4]=0
weight[1][0]=0
weight[1][1]=100
weight[1][2]=0
weight[1][3]=0
weight[1][4]=0
weight[2][0]=0
weight[2][1]=0
weight[2][2]=100
weight[2][3]=0
weight[2][4]=0
weight[3][0]=0
weight[3][1]=0
weight[3][2]=0
weight[3][3]=100
weight[3][4]=0
weight[4][0]=0
weight[4][1]=0
weight[4][2]=0
weight[4][3]=0
weight[4][4]=100
peakdetector_attack[0]=95
peakdetector_attack[1]=100
peakdetector_attack[2]=100
peakdetector_attack[3]=100
peakdetector_attack[4]=100
peakdetector_release[0]=18
peakdetector_release[1]=26
peakdetector_release[2]=35
peakdetector_release[3]=42
peakdetector_release[4]=42
thresh_offset[0]=60
thresh_offset[1]=55
thresh_offset[2]=57
thresh_offset[3]=68
thresh_offset[4]=73
thresh_distance_limit[0]=48
thresh_distance_limit[1]=48
thresh_distance_limit[2]=48
thresh_distance_limit[3]=48
thresh_distance_limit[4]=48
max_gain[0]=100
max_gain[1]=100
max_gain[2]=100
max_gain[3]=100
max_gain[4]=100
expander_attack_a[0]=85
expander_attack_a[1]=85
expander_attack_a[2]=87
expander_attack_a[3]=92
expander_attack_a[4]=96
expander_release_a[0]=62
expander_release_a[1]=73
expander_release_a[2]=68
expander_release_a[3]=77
expander_release_a[4]=86
expander_attack_b[0]=55
expander_attack_b[1]=72
expander_attack_b[2]=70
expander_attack_b[3]=77
expander_attack_b[4]=88
expander_release_b[0]=46
expander_release_b[1]=53
expander_release_b[2]=55
expander_release_b[3]=56
expander_release_b[4]=57
min_ratio[0]=0
min_ratio[1]=0
min_ratio[2]=0
min_ratio[3]=0
min_ratio[4]=0
max_ratio[0]=100
max_ratio[1]=100
max_ratio[2]=100
max_ratio[3]=100
max_ratio[4]=100
